/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lk.ijse.payroll.view;

import java.awt.event.KeyEvent;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author udara
 */
public class Administation extends javax.swing.JFrame {

    /**
     * Creates new form Administation
     */
    public Administation() {
        initComponents();
        ImageIcon img=new ImageIcon("src/lk/ijse/payroll/asset/payloku.png");
        this.setIconImage(img.getImage());
        employee.requestFocus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lb2 = new javax.swing.JLabel();
        lb14 = new javax.swing.JLabel();
        lb15 = new javax.swing.JLabel();
        lb16 = new javax.swing.JLabel();
        lb18 = new javax.swing.JLabel();
        lb19 = new javax.swing.JLabel();
        lb20 = new javax.swing.JLabel();
        lb21 = new javax.swing.JLabel();
        lb22 = new javax.swing.JLabel();
        lb23 = new javax.swing.JLabel();
        payroll = new javax.swing.JLabel();
        salary = new javax.swing.JLabel();
        employee = new javax.swing.JLabel();
        report = new javax.swing.JLabel();
        bonus = new javax.swing.JLabel();
        advances = new javax.swing.JLabel();
        loans = new javax.swing.JLabel();
        designation = new javax.swing.JLabel();
        ot = new javax.swing.JLabel();
        bank = new javax.swing.JLabel();
        lb24 = new javax.swing.JLabel();
        lb25 = new javax.swing.JLabel();
        lb26 = new javax.swing.JLabel();
        minimize2 = new javax.swing.JLabel();
        lb1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lb2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/reportpodi.png"))); // NOI18N
        lb2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb2MouseClicked(evt);
            }
        });
        jPanel1.add(lb2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1150, 860, 110, 110));

        lb14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/salarypodi.png"))); // NOI18N
        jPanel1.add(lb14, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 860, 110, 110));

        lb15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/emppodi.png"))); // NOI18N
        jPanel1.add(lb15, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 140, 110, 110));

        lb16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/paypodi.png"))); // NOI18N
        jPanel1.add(lb16, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 330, 110, 110));

        lb18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/bonuspodi.png"))); // NOI18N
        jPanel1.add(lb18, new org.netbeans.lib.awtextra.AbsoluteConstraints(1140, 500, 110, 110));

        lb19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/advancespodi.png"))); // NOI18N
        jPanel1.add(lb19, new org.netbeans.lib.awtextra.AbsoluteConstraints(1130, 140, 110, 110));

        lb20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/loanpodi.png"))); // NOI18N
        jPanel1.add(lb20, new org.netbeans.lib.awtextra.AbsoluteConstraints(1130, 320, 100, 110));

        lb21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/designationpodi.png"))); // NOI18N
        jPanel1.add(lb21, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 510, 110, 110));

        lb22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/otpodi.png"))); // NOI18N
        jPanel1.add(lb22, new org.netbeans.lib.awtextra.AbsoluteConstraints(1130, 680, 120, 110));

        lb23.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/bankpodi.png"))); // NOI18N
        jPanel1.add(lb23, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 680, 110, 110));

        payroll.setBackground(new java.awt.Color(0, 0, 0));
        payroll.setForeground(new java.awt.Color(255, 255, 255));
        payroll.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                payrollFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                payrollFocusLost(evt);
            }
        });
        payroll.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                payrollMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                payrollMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                payrollMouseExited(evt);
            }
        });
        payroll.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                payrollKeyPressed(evt);
            }
        });
        jPanel1.add(payroll, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 320, 130, 130));

        salary.setBackground(new java.awt.Color(0, 0, 0));
        salary.setForeground(new java.awt.Color(255, 255, 255));
        salary.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                salaryFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                salaryFocusLost(evt);
            }
        });
        salary.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                salaryMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                salaryMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                salaryMouseExited(evt);
            }
        });
        salary.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                salaryKeyPressed(evt);
            }
        });
        jPanel1.add(salary, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 840, 150, 140));

        employee.setBackground(new java.awt.Color(0, 0, 0));
        employee.setForeground(new java.awt.Color(255, 255, 255));
        employee.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                employeeFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                employeeFocusLost(evt);
            }
        });
        employee.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                employeeMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                employeeMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                employeeMouseExited(evt);
            }
        });
        employee.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                employeeKeyPressed(evt);
            }
        });
        jPanel1.add(employee, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 130, 130, 130));

        report.setBackground(new java.awt.Color(0, 0, 0));
        report.setForeground(new java.awt.Color(255, 255, 255));
        report.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                reportFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                reportFocusLost(evt);
            }
        });
        report.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                reportMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                reportMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                reportMouseExited(evt);
            }
        });
        report.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                reportKeyPressed(evt);
            }
        });
        jPanel1.add(report, new org.netbeans.lib.awtextra.AbsoluteConstraints(1130, 840, 150, 140));

        bonus.setBackground(new java.awt.Color(0, 0, 0));
        bonus.setForeground(new java.awt.Color(255, 255, 255));
        bonus.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                bonusFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                bonusFocusLost(evt);
            }
        });
        bonus.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bonusMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                bonusMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                bonusMouseExited(evt);
            }
        });
        bonus.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                bonusKeyPressed(evt);
            }
        });
        jPanel1.add(bonus, new org.netbeans.lib.awtextra.AbsoluteConstraints(1120, 490, 150, 130));

        advances.setBackground(new java.awt.Color(0, 0, 0));
        advances.setForeground(new java.awt.Color(255, 255, 255));
        advances.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                advancesFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                advancesFocusLost(evt);
            }
        });
        advances.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                advancesMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                advancesMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                advancesMouseExited(evt);
            }
        });
        advances.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                advancesKeyPressed(evt);
            }
        });
        jPanel1.add(advances, new org.netbeans.lib.awtextra.AbsoluteConstraints(1110, 130, 150, 140));

        loans.setBackground(new java.awt.Color(0, 0, 0));
        loans.setForeground(new java.awt.Color(255, 255, 255));
        loans.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                loansFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                loansFocusLost(evt);
            }
        });
        loans.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                loansMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                loansMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                loansMouseExited(evt);
            }
        });
        loans.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                loansKeyPressed(evt);
            }
        });
        jPanel1.add(loans, new org.netbeans.lib.awtextra.AbsoluteConstraints(1110, 300, 150, 140));

        designation.setBackground(new java.awt.Color(0, 0, 0));
        designation.setForeground(new java.awt.Color(255, 255, 255));
        designation.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                designationFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                designationFocusLost(evt);
            }
        });
        designation.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                designationMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                designationMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                designationMouseExited(evt);
            }
        });
        designation.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                designationKeyPressed(evt);
            }
        });
        jPanel1.add(designation, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 500, 140, 130));

        ot.setBackground(new java.awt.Color(0, 0, 0));
        ot.setForeground(new java.awt.Color(255, 255, 255));
        ot.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                otFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                otFocusLost(evt);
            }
        });
        ot.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                otMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                otMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                otMouseExited(evt);
            }
        });
        ot.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                otKeyPressed(evt);
            }
        });
        jPanel1.add(ot, new org.netbeans.lib.awtextra.AbsoluteConstraints(1110, 660, 150, 140));

        bank.setBackground(new java.awt.Color(0, 0, 0));
        bank.setForeground(new java.awt.Color(255, 255, 255));
        bank.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                bankFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                bankFocusLost(evt);
            }
        });
        bank.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bankMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                bankMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                bankMouseExited(evt);
            }
        });
        bank.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                bankKeyPressed(evt);
            }
        });
        jPanel1.add(bank, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 670, 140, 140));

        lb24.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/closealu.png"))); // NOI18N
        lb24.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb24MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb24MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb24MouseExited(evt);
            }
        });
        jPanel1.add(lb24, new org.netbeans.lib.awtextra.AbsoluteConstraints(1870, 0, 40, 40));

        lb25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/home3.png"))); // NOI18N
        lb25.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb25MouseClicked(evt);
            }
        });
        jPanel1.add(lb25, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 60, 50));

        lb26.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/setting.png"))); // NOI18N
        lb26.setText("jLabel1");
        lb26.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb26MouseClicked(evt);
            }
        });
        jPanel1.add(lb26, new org.netbeans.lib.awtextra.AbsoluteConstraints(1780, 0, 40, 40));

        minimize2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/minimize.png"))); // NOI18N
        minimize2.setText("jLabel1");
        minimize2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                minimize2MouseClicked(evt);
            }
        });
        jPanel1.add(minimize2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1830, 10, 30, 30));

        lb1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/administration2.jpg"))); // NOI18N
        lb1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.add(lb1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1920, 1080));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1920, 1080));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void salaryMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_salaryMouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/salaryloku.png"));
        lb14.setIcon(icon);
    }//GEN-LAST:event_salaryMouseEntered

    private void salaryMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_salaryMouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/salarypodi.png"));
        lb14.setIcon(icon);
    }//GEN-LAST:event_salaryMouseExited

    private void employeeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_employeeMouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/emploku.png"));
        lb15.setIcon(icon);
    }//GEN-LAST:event_employeeMouseEntered

    private void employeeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_employeeMouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/emppodi.png"));
        lb15.setIcon(icon);
    }//GEN-LAST:event_employeeMouseExited

    private void payrollMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_payrollMouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/payloku.png"));
        lb16.setIcon(icon);
    }//GEN-LAST:event_payrollMouseEntered

    private void payrollMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_payrollMouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/paypodi.png"));
        lb16.setIcon(icon);
    }//GEN-LAST:event_payrollMouseExited

    private void loansMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loansMouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/loanloku.png"));
        lb20.setIcon(icon);
    }//GEN-LAST:event_loansMouseEntered

    private void loansMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loansMouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/loanpodi.png"));
        lb20.setIcon(icon);
    }//GEN-LAST:event_loansMouseExited

    private void advancesMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_advancesMouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/advancesloku.png"));
        lb19.setIcon(icon);
    }//GEN-LAST:event_advancesMouseEntered

    private void advancesMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_advancesMouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/advancespodi.png"));
        lb19.setIcon(icon);
    }//GEN-LAST:event_advancesMouseExited

    private void bonusMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bonusMouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/bonusloku.png"));
        lb18.setIcon(icon);
    }//GEN-LAST:event_bonusMouseEntered

    private void bonusMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bonusMouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/bonuspodi.png"));
        lb18.setIcon(icon);
    }//GEN-LAST:event_bonusMouseExited

    private void designationMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_designationMouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/designationloku.png"));
        lb21.setIcon(icon);
    }//GEN-LAST:event_designationMouseEntered

    private void designationMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_designationMouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/designationpodi.png"));
        lb21.setIcon(icon);
    }//GEN-LAST:event_designationMouseExited

    private void otMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_otMouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/otloku.png"));
        lb22.setIcon(icon);
    }//GEN-LAST:event_otMouseEntered

    private void otMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_otMouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/otpodi.png"));
        lb22.setIcon(icon);
    }//GEN-LAST:event_otMouseExited

    private void bankMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bankMouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/bankloku.png"));
        lb23.setIcon(icon);
    }//GEN-LAST:event_bankMouseEntered

    private void bankMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bankMouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/bankpodi.png"));
        lb23.setIcon(icon);
    }//GEN-LAST:event_bankMouseExited

    private void reportMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_reportMouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/reportloku.png"));
        lb2.setIcon(icon);
    }//GEN-LAST:event_reportMouseEntered

    private void reportMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_reportMouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/reportpodi.png"));
        lb2.setIcon(icon);
    }//GEN-LAST:event_reportMouseExited

    private void lb24MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb24MouseClicked
        int result = JOptionPane.showConfirmDialog(this, "Do You Want To Exit?", "Exit:", JOptionPane.YES_NO_OPTION);
        if (result == JOptionPane.YES_OPTION) {
            this.dispose();
        } else if (result == JOptionPane.NO_OPTION) {
            this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        }
    }//GEN-LAST:event_lb24MouseClicked

    private void lb24MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb24MouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/closerathu.png"));
        lb24.setIcon(icon);
    }//GEN-LAST:event_lb24MouseEntered

    private void lb24MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb24MouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/closealu.png"));
        lb24.setIcon(icon);
    }//GEN-LAST:event_lb24MouseExited

    private void lb25MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb25MouseClicked
        DashBoard d1 = new DashBoard();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lb25MouseClicked

    private void employeeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_employeeMouseClicked
        EmployeeReview d1 = new EmployeeReview();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_employeeMouseClicked

    private void payrollMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_payrollMouseClicked
        Payroll d1 = new Payroll();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_payrollMouseClicked

    private void salaryMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_salaryMouseClicked
        Salary d1 = new Salary();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

    }//GEN-LAST:event_salaryMouseClicked

    private void loansMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loansMouseClicked
        Loans d1 = new Loans();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_loansMouseClicked

    private void advancesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_advancesMouseClicked
        Advances d1 = new Advances();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_advancesMouseClicked

    private void bonusMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bonusMouseClicked
        Bonus d1 = new Bonus();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_bonusMouseClicked

    private void designationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_designationMouseClicked
        Designation d1 = new Designation();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_designationMouseClicked

    private void otMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_otMouseClicked
        OT d1 = new OT();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_otMouseClicked

    private void bankMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bankMouseClicked
        Banks d1 = new Banks();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_bankMouseClicked

    private void salaryKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_salaryKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {

            case KeyEvent.VK_DOWN:
                employee.requestFocus();
                break;
            case KeyEvent.VK_LEFT:
                ot.requestFocus();
                break;
            case KeyEvent.VK_RIGHT:
                report.requestFocus();
                break;
            case KeyEvent.VK_UP:
                bank.requestFocus();
                break;
            case KeyEvent.VK_ENTER:
                Salary d1 = new Salary();
                d1.setVisible(true);
                d1.pack();
                d1.setLocationRelativeTo(null);
                d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                break;
        }
    }//GEN-LAST:event_salaryKeyPressed

    private void employeeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_employeeKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {

            case KeyEvent.VK_DOWN:
                payroll.requestFocus();
                break;
            case KeyEvent.VK_LEFT:
                report.requestFocus();
                break;
            case KeyEvent.VK_RIGHT:
                advances.requestFocus();
                break;
            case KeyEvent.VK_UP:
                salary.requestFocus();
                break;
            case KeyEvent.VK_ENTER:
                EmployeeReview d1 = new EmployeeReview();
                d1.setVisible(true);
                d1.pack();
                d1.setLocationRelativeTo(null);
                d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                break;
        }
    }//GEN-LAST:event_employeeKeyPressed

    private void payrollKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_payrollKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {

            case KeyEvent.VK_DOWN:
                designation.requestFocus();
                break;
            case KeyEvent.VK_LEFT:
                advances.requestFocus();
                break;
            case KeyEvent.VK_RIGHT:
                loans.requestFocus();
                break;
            case KeyEvent.VK_UP:
                employee.requestFocus();
                break;
            case KeyEvent.VK_ENTER:
                Payroll d1 = new Payroll();
                d1.setVisible(true);
                d1.pack();
                d1.setLocationRelativeTo(null);
                d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                break;
        }
    }//GEN-LAST:event_payrollKeyPressed

    private void loansKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_loansKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {
            case KeyEvent.VK_UP:
                advances.requestFocus();
                break;
            case KeyEvent.VK_DOWN:
                bonus.requestFocus();
                break;
            case KeyEvent.VK_LEFT:
                payroll.requestFocus();
                break;
            case KeyEvent.VK_RIGHT:
                designation.requestFocus();
                break;
            case KeyEvent.VK_ENTER:
                Loans d1 = new Loans();
                d1.setVisible(true);
                d1.pack();
                d1.setLocationRelativeTo(null);
                d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                break;
        }
    }//GEN-LAST:event_loansKeyPressed

    private void advancesKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_advancesKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {
            case KeyEvent.VK_UP:
                report.requestFocus();
                break;
            case KeyEvent.VK_DOWN:
                loans.requestFocus();
                break;
            case KeyEvent.VK_LEFT:
                employee.requestFocus();
                break;
            case KeyEvent.VK_RIGHT:
                payroll.requestFocus();
                break;
            case KeyEvent.VK_ENTER:
                Advances d1 = new Advances();
                d1.setVisible(true);
                d1.pack();
                d1.setLocationRelativeTo(null);
                d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                break;
        }
    }//GEN-LAST:event_advancesKeyPressed

    private void bonusKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_bonusKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {
            case KeyEvent.VK_UP:
                loans.requestFocus();
                break;
            case KeyEvent.VK_DOWN:
                ot.requestFocus();
                break;
            case KeyEvent.VK_LEFT:
                designation.requestFocus();
                break;
            case KeyEvent.VK_RIGHT:
                bank.requestFocus();
                break;
            case KeyEvent.VK_ENTER:
                Bonus d1 = new Bonus();
                d1.setVisible(true);
                d1.pack();
                d1.setLocationRelativeTo(null);
                d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                break;
        }
    }//GEN-LAST:event_bonusKeyPressed

    private void reportKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_reportKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {
            case KeyEvent.VK_UP:
                ot.requestFocus();
                break;

            case KeyEvent.VK_LEFT:
                salary.requestFocus();
                break;
            case KeyEvent.VK_RIGHT:
                employee.requestFocus();
                break;
            case KeyEvent.VK_DOWN:
                advances.requestFocus();
                break;
            case KeyEvent.VK_ENTER:
                Reports d1 = new Reports();
                d1.setVisible(true);
                d1.pack();
                d1.setLocationRelativeTo(null);
                d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                break;
        }
    }//GEN-LAST:event_reportKeyPressed

    private void bankKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_bankKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {
            case KeyEvent.VK_UP:
                designation.requestFocus();
                break;

            case KeyEvent.VK_LEFT:
                bonus.requestFocus();
                break;
            case KeyEvent.VK_RIGHT:
                ot.requestFocus();
                break;
            case KeyEvent.VK_DOWN:
                salary.requestFocus();
                break;
            case KeyEvent.VK_ENTER:
                Banks d1 = new Banks();
                d1.setVisible(true);
                d1.pack();
                d1.setLocationRelativeTo(null);
                d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                break;
        }
    }//GEN-LAST:event_bankKeyPressed

    private void otKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_otKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {
            case KeyEvent.VK_UP:
                bonus.requestFocus();
                break;

            case KeyEvent.VK_LEFT:
                bank.requestFocus();
                break;
            case KeyEvent.VK_RIGHT:
                salary.requestFocus();
                break;
            case KeyEvent.VK_DOWN:
                report.requestFocus();
                break;
            case KeyEvent.VK_ENTER:
                OT d1 = new OT();
                d1.setVisible(true);
                d1.pack();
                d1.setLocationRelativeTo(null);
                d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                break;
        }
    }//GEN-LAST:event_otKeyPressed

    private void designationKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_designationKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {
            case KeyEvent.VK_UP:
                payroll.requestFocus();
                break;
            case KeyEvent.VK_DOWN:
                bank.requestFocus();
                break;
            case KeyEvent.VK_LEFT:
                loans.requestFocus();
                break;
            case KeyEvent.VK_RIGHT:
                bonus.requestFocus();
                break;
            case KeyEvent.VK_ENTER:
                Designation d1 = new Designation();
                d1.setVisible(true);
                d1.pack();
                d1.setLocationRelativeTo(null);
                d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                break;

        }
    }//GEN-LAST:event_designationKeyPressed

    private void salaryFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_salaryFocusGained
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/salaryloku.png"));
        lb14.setIcon(icon);
    }//GEN-LAST:event_salaryFocusGained

    private void salaryFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_salaryFocusLost
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/salarypodi.png"));
        lb14.setIcon(icon);
    }//GEN-LAST:event_salaryFocusLost

    private void employeeFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_employeeFocusGained

        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/emploku.png"));
        lb15.setIcon(icon);

    }//GEN-LAST:event_employeeFocusGained

    private void employeeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_employeeFocusLost
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/emppodi.png"));
        lb15.setIcon(icon);

    }//GEN-LAST:event_employeeFocusLost

    private void payrollFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_payrollFocusGained

        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/payloku.png"));
        lb16.setIcon(icon);

    }//GEN-LAST:event_payrollFocusGained

    private void payrollFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_payrollFocusLost
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/paypodi.png"));
        lb16.setIcon(icon);

    }//GEN-LAST:event_payrollFocusLost

    private void loansFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_loansFocusGained
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/loanloku.png"));
        lb20.setIcon(icon);

    }//GEN-LAST:event_loansFocusGained

    private void loansFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_loansFocusLost
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/loanpodi.png"));
        lb20.setIcon(icon);

    }//GEN-LAST:event_loansFocusLost

    private void advancesFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_advancesFocusGained
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/advancesloku.png"));
        lb19.setIcon(icon);

    }//GEN-LAST:event_advancesFocusGained

    private void advancesFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_advancesFocusLost
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/advancespodi.png"));
        lb19.setIcon(icon);

    }//GEN-LAST:event_advancesFocusLost

    private void bonusFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_bonusFocusGained
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/bonusloku.png"));
        lb18.setIcon(icon);

    }//GEN-LAST:event_bonusFocusGained

    private void bonusFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_bonusFocusLost
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/bonuspodi.png"));
        lb18.setIcon(icon);

    }//GEN-LAST:event_bonusFocusLost

    private void designationFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_designationFocusGained

        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/designationloku.png"));
        lb21.setIcon(icon);

    }//GEN-LAST:event_designationFocusGained

    private void designationFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_designationFocusLost

        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/designationpodi.png"));
        lb21.setIcon(icon);

    }//GEN-LAST:event_designationFocusLost

    private void otFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_otFocusGained

        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/otloku.png"));
        lb22.setIcon(icon);

    }//GEN-LAST:event_otFocusGained

    private void otFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_otFocusLost
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/otpodi.png"));
        lb22.setIcon(icon);

    }//GEN-LAST:event_otFocusLost

    private void bankFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_bankFocusGained

        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/bankloku.png"));
        lb23.setIcon(icon);

    }//GEN-LAST:event_bankFocusGained

    private void bankFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_bankFocusLost
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/bankpodi.png"));
        lb23.setIcon(icon);

    }//GEN-LAST:event_bankFocusLost

    private void reportFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_reportFocusGained

        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/reportloku.png"));
        lb2.setIcon(icon);

    }//GEN-LAST:event_reportFocusGained

    private void reportFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_reportFocusLost

        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/reportpodi.png"));
        lb2.setIcon(icon);


    }//GEN-LAST:event_reportFocusLost

    private void lb26MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb26MouseClicked
        Settings d1 = new Settings();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_lb26MouseClicked

    private void minimize2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minimize2MouseClicked
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_minimize2MouseClicked

    private void lb2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb2MouseClicked
        Reports d1 = new Reports();
        d1.setVisible(true);
        d1.pack();
        this.dispose();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_lb2MouseClicked

    private void reportMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_reportMouseClicked
       Reports d1 = new Reports();
        d1.setVisible(true);
        d1.pack();
        this.dispose();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_reportMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Administation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Administation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Administation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Administation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Administation().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel advances;
    private javax.swing.JLabel bank;
    private javax.swing.JLabel bonus;
    private javax.swing.JLabel designation;
    private javax.swing.JLabel employee;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lb1;
    private javax.swing.JLabel lb14;
    private javax.swing.JLabel lb15;
    private javax.swing.JLabel lb16;
    private javax.swing.JLabel lb18;
    private javax.swing.JLabel lb19;
    private javax.swing.JLabel lb2;
    private javax.swing.JLabel lb20;
    private javax.swing.JLabel lb21;
    private javax.swing.JLabel lb22;
    private javax.swing.JLabel lb23;
    private javax.swing.JLabel lb24;
    private javax.swing.JLabel lb25;
    private javax.swing.JLabel lb26;
    private javax.swing.JLabel loans;
    private javax.swing.JLabel minimize2;
    private javax.swing.JLabel ot;
    private javax.swing.JLabel payroll;
    private javax.swing.JLabel report;
    private javax.swing.JLabel salary;
    // End of variables declaration//GEN-END:variables
}
