/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lk.ijse.payroll.view;

import java.awt.Font;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import lk.ijse.payroll.controller.AdvancesController;
import lk.ijse.payroll.dto.AdvancesDTO;
import lk.ijse.payroll.dto.LoanDTO;
import static lk.ijse.payroll.view.Banks.setCellsAlignment;

/**
 *
 * @author udara
 */
public class Advances extends javax.swing.JFrame {

    private AdvancesController ctrl;
    private boolean update1;

    /**
     * Creates new form Advances
     */
    public Advances() {
        initComponents();
        setCellsAlignment(advances);
        ctrl = new AdvancesController();
        stateChange();
        loadAllAdvances();
        advanceId.setText(loadNextId());
        ImageIcon img=new ImageIcon("src/lk/ijse/payroll/asset/payloku.png");
        this.setIconImage(img.getImage());
    }

    public void stateChange() {
        advances.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {

                if (advances.getSelectedRow() == -1) {
                    update1 = false;
                    clearTextFields();
                    return;
                }

                advanceId.setText((String) advances.getValueAt(advances.getSelectedRow(), 0));
                advanceName.setText((String) advances.getValueAt(advances.getSelectedRow(), 1));
                advanceAmount.setText((String) advances.getValueAt(advances.getSelectedRow(), 2).toString());

                update1 = true;
            }
        });
    }

    private void clearTextFields() {
        advanceId.setText("");
        advanceName.setText("");
        advanceAmount.setText("");
    }

    public static void setCellsAlignment(JTable table) {
        ((DefaultTableCellRenderer) table.getTableHeader().getDefaultRenderer()).setHorizontalAlignment(JLabel.CENTER);
        table.getTableHeader().setFont(new Font("Tahome", Font.BOLD, 15));
        table.setFont(new Font("Tahome", 1, 13));
    }

    public void loadAllAdvances() {
        try {
            ArrayList<AdvancesDTO> allAdvances = ctrl.getAll();
            DefaultTableModel dtm = (DefaultTableModel) advances.getModel();
            dtm.setRowCount(0);
            for (AdvancesDTO ad : allAdvances) {
                Object Rowdata[] = {ad.getAdId(), ad.getAdName(), ad.getAmount().toString()};
                dtm.addRow(Rowdata);
            }
        } catch (Exception ex) {
            Logger.getLogger(Loans.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main = new javax.swing.JPanel();
        topic = new javax.swing.JLabel();
        advanceId = new javax.swing.JTextField();
        advanceName = new javax.swing.JTextField();
        adid = new javax.swing.JLabel();
        adname = new javax.swing.JLabel();
        del = new javax.swing.JLabel();
        save = new javax.swing.JLabel();
        newad = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        advances = new javax.swing.JTable();
        advanceAmount = new javax.swing.JTextField();
        amount = new javax.swing.JLabel();
        close = new javax.swing.JLabel();
        status = new javax.swing.JLabel();
        min = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        main.setBackground(new java.awt.Color(255, 255, 255));
        main.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        topic.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 24)); // NOI18N
        topic.setText("Manage Advances Details");
        main.add(topic, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 320, 50));

        advanceId.setEditable(false);
        advanceId.setBackground(new java.awt.Color(255, 255, 255));
        advanceId.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        advanceId.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        advanceId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                advanceIdActionPerformed(evt);
            }
        });
        main.add(advanceId, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 100, 160, 40));
        main.add(advanceName, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 180, 330, 40));

        adid.setText("Advance Id*");
        main.add(adid, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 80, -1, -1));

        adname.setText("Advance Name");
        main.add(adname, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 160, -1, -1));

        del.setBackground(new java.awt.Color(153, 0, 0));
        del.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        del.setForeground(new java.awt.Color(255, 255, 255));
        del.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        del.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Delete.png"))); // NOI18N
        del.setText("Delete ");
        del.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        del.setOpaque(true);
        del.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                delMouseClicked(evt);
            }
        });
        main.add(del, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 350, 150, 40));

        save.setBackground(new java.awt.Color(0, 153, 51));
        save.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        save.setForeground(new java.awt.Color(255, 255, 255));
        save.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Save.png"))); // NOI18N
        save.setText("Save");
        save.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        save.setOpaque(true);
        save.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                saveMouseClicked(evt);
            }
        });
        main.add(save, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 350, 150, 40));

        newad.setBackground(new java.awt.Color(255, 153, 0));
        newad.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        newad.setForeground(new java.awt.Color(255, 255, 255));
        newad.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        newad.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Update.png"))); // NOI18N
        newad.setText("New Advance");
        newad.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        newad.setOpaque(true);
        newad.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                newadMouseClicked(evt);
            }
        });
        main.add(newad, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 350, 140, 40));

        advances.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Advance ID", "Advance Name", "Amount"
            }
        ));
        advances.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        advances.setRowHeight(25);
        advances.setSelectionBackground(new java.awt.Color(102, 102, 102));
        jScrollPane1.setViewportView(advances);

        main.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 410, 570, 120));

        advanceAmount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                advanceAmountKeyReleased(evt);
            }
        });
        main.add(advanceAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 270, 330, 40));

        amount.setText("Amount");
        main.add(amount, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 250, -1, -1));

        close.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/closealu.png"))); // NOI18N
        close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                closeMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                closeMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                closeMouseExited(evt);
            }
        });
        main.add(close, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 10, 40, 30));

        status.setBackground(new java.awt.Color(255, 255, 255));
        status.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        status.setForeground(new java.awt.Color(153, 0, 0));
        main.add(status, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 550, 400, 20));

        min.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/min.png"))); // NOI18N
        min.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                minMouseClicked(evt);
            }
        });
        main.add(min, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 10, 30, 30));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 630, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, 630, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 590, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, 590, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseClicked
        int result = JOptionPane.showConfirmDialog(this, "Do You Want To Exit?", "Exit:", JOptionPane.YES_NO_OPTION);
        if (result == JOptionPane.YES_OPTION) {
            this.dispose();
        } else if (result == JOptionPane.NO_OPTION) {
            this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        }
    }//GEN-LAST:event_closeMouseClicked

    private void closeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseEntered
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closerathu.png");
        close.setIcon(icon);
    }//GEN-LAST:event_closeMouseEntered

    private void closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseExited
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closealu.png");
        close.setIcon(icon);
    }//GEN-LAST:event_closeMouseExited

    private void newadMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_newadMouseClicked
        update1 = false;
        clearTextFields();
        stateChange();
        loadAllAdvances();
        advanceId.setText(loadNextId());
    }//GEN-LAST:event_newadMouseClicked

    private void delMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_delMouseClicked
        try {
            if (advances.getSelectedRow() == -1) {
                return;
            }

            boolean result = ctrl.delete(advances.getValueAt(advances.getSelectedRow(), 0).toString());

            if (result) {
                JOptionPane.showMessageDialog(this, "advances has been deleted successfully");
            } else {
                JOptionPane.showMessageDialog(this, "Failed to delete the advances");
            }

            clearTextFields();
            advances.getSelectionModel().clearSelection();
            loadAllAdvances();
            update1 = false;

        } catch (Exception ex) {
            Logger.getLogger(Loans.class.getName()).log(Level.SEVERE, null, ex);
        }
        advanceId.setText(loadNextId());
    }//GEN-LAST:event_delMouseClicked

    private void saveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveMouseClicked
        if (advanceName.getText().isEmpty()) {
            status.setText("please Enter name");
            advanceName.requestFocus();
        }else if(advanceName.getText().matches("[0-9]")) {
            status.setText("please Enter suitable Name");
            advanceName.requestFocus();
            advanceName.selectAll();
        }else if(advanceAmount.getText().matches("[A-z]")){
            status.setText("Cannot Find Symbole");
            advanceAmount.requestFocus();
            advanceAmount.selectAll();
        }else if (advanceAmount.getText().isEmpty()) {
            status.setText("please Enter Amount");
            advanceAmount.requestFocus();
        } else {
            status.setText("");
            AdvancesDTO adv = new AdvancesDTO(advanceId.getText(), advanceName.getText(), new BigDecimal(advanceAmount.getText()));
            if (!update1) {
                try {

                    boolean added = ctrl.add(adv);
                    if (added) {
                        JOptionPane.showMessageDialog(this, "Advance Added Succesfully");
                    } else {
                        JOptionPane.showMessageDialog(this, "Advance Adding Proces Faild");
                    }
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(this, ex.getMessage());
                }
                advanceId.setText(loadNextId());
            } else {
                try {
                    if (advances.getSelectedRow() == -1) {
                        return;
                    }

                    adv.setAdId((String) advances.getValueAt(advances.getSelectedRow(), 0));
                    boolean result = ctrl.update(adv);

                    if (result) {
                        JOptionPane.showMessageDialog(this, "Advance has been updated successfully");
                    } else {
                        JOptionPane.showMessageDialog(this, "Failed to update the Advance");
                    }
                } catch (Exception ex) {
                    Logger.getLogger(Advances.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

            update1 = false;
            advances.clearSelection();
            clearTextFields();
            loadAllAdvances();
            stateChange();
        }
    }//GEN-LAST:event_saveMouseClicked

    private void advanceIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_advanceIdActionPerformed
//        try {
//            String i = advanceId.getText();
//            lk.ijse.payroll.entity.Advances search = ctrl.search(i);
//            if (search != null) {
//                advanceName.setText(search.getAdName());
//                advanceAmount.setText("" + search.getAmount());
//            }
//        } catch (Exception ex) {
//            Logger.getLogger(Advances.class.getName()).log(Level.SEVERE, null, ex);
//        }
    }//GEN-LAST:event_advanceIdActionPerformed

    private void advanceAmountKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_advanceAmountKeyReleased

    }//GEN-LAST:event_advanceAmountKeyReleased

    private void minMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minMouseClicked
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_minMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Advances.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Advances.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Advances.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Advances.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Advances().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel adid;
    private javax.swing.JLabel adname;
    private javax.swing.JTextField advanceAmount;
    private javax.swing.JTextField advanceId;
    private javax.swing.JTextField advanceName;
    private javax.swing.JTable advances;
    private javax.swing.JLabel amount;
    private javax.swing.JLabel close;
    private javax.swing.JLabel del;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel main;
    private javax.swing.JLabel min;
    private javax.swing.JLabel newad;
    private javax.swing.JLabel save;
    private javax.swing.JLabel status;
    private javax.swing.JLabel topic;
    // End of variables declaration//GEN-END:variables

    private String loadNextId() {
        String id = getLastId();
        if (id == null) {
            id = "AD00";
        }
        char ch = id.charAt(id.length() - 1);
        int a = Character.getNumericValue(ch) + 1;
        return id = id.substring(0, id.length() - 1) + a;

    }

    private String getLastId() {
        String lastId = null;
        try {
            lastId = ctrl.searchId();
        } catch (Exception e) {
            // e.printStackTrace();
        }
        return lastId;
    }
}
