/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lk.ijse.payroll.view;

import java.awt.Font;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import lk.ijse.payroll.controller.BankController;
import lk.ijse.payroll.dto.AdvancesDTO;
import lk.ijse.payroll.dto.BankDTO;

/**
 *
 * @author udara
 */
public class Banks extends javax.swing.JFrame {

    private BankController ctrl;
    private boolean update1;

    /**
     * Creates new form Banks
     */
    public Banks() {
        initComponents();
        setCellsAlignment(banktable);
        ctrl = new BankController();
        stateChange();
        loadAllBanks();
        BankID.setText(loadNextId());
        ImageIcon img=new ImageIcon("src/lk/ijse/payroll/asset/payloku.png");
        this.setIconImage(img.getImage());

    }

    public void stateChange() {
        banktable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {

                if (banktable.getSelectedRow() == -1) {
                    update1 = false;
                    clearTextFields();
                    return;
                }

                BankID.setText((String) banktable.getValueAt(banktable.getSelectedRow(), 0));
                BankName.setText((String) banktable.getValueAt(banktable.getSelectedRow(), 1));

                update1 = true;
            }
        });
    }

    private void clearTextFields() {
        BankID.setText("");
        BankName.setText("");

    }

    public static void setCellsAlignment(JTable table) {
        ((DefaultTableCellRenderer) table.getTableHeader().getDefaultRenderer()).setHorizontalAlignment(JLabel.CENTER);
        table.getTableHeader().setFont(new Font("Tahome", Font.BOLD, 15));
        table.setFont(new Font("Tahome", 1, 13));
    }

    public void loadAllBanks() {
        try {
            ArrayList<BankDTO> allbank = ctrl.getAll();
            DefaultTableModel dtm = (DefaultTableModel) banktable.getModel();
            dtm.setRowCount(0);
            for (BankDTO ad : allbank) {
                Object Rowdata[] = {ad.getBankId(), ad.getBankName()};
                dtm.addRow(Rowdata);
            }
        } catch (Exception ex) {
            Logger.getLogger(Loans.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main = new javax.swing.JPanel();
        topic = new javax.swing.JLabel();
        BankName = new javax.swing.JTextField();
        bid = new javax.swing.JLabel();
        name = new javax.swing.JLabel();
        save = new javax.swing.JLabel();
        newbank = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        banktable = new javax.swing.JTable();
        BankID = new javax.swing.JTextField();
        del = new javax.swing.JLabel();
        close = new javax.swing.JLabel();
        status = new javax.swing.JLabel();
        min = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        main.setBackground(new java.awt.Color(255, 255, 255));
        main.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        topic.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 24)); // NOI18N
        topic.setText("Manage Bank Details");
        main.add(topic, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 280, 50));

        BankName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BankNameActionPerformed(evt);
            }
        });
        main.add(BankName, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 190, 330, 40));

        bid.setText("Bank Id*");
        main.add(bid, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 80, -1, -1));

        name.setText("Bank Name*");
        main.add(name, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 170, -1, -1));

        save.setBackground(new java.awt.Color(0, 153, 51));
        save.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        save.setForeground(new java.awt.Color(255, 255, 255));
        save.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Save.png"))); // NOI18N
        save.setText("save");
        save.setOpaque(true);
        save.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                saveMouseClicked(evt);
            }
        });
        main.add(save, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 270, 140, 40));

        newbank.setBackground(new java.awt.Color(255, 153, 0));
        newbank.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        newbank.setForeground(new java.awt.Color(255, 255, 255));
        newbank.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        newbank.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Update.png"))); // NOI18N
        newbank.setText("New Bank");
        newbank.setOpaque(true);
        newbank.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                newbankMouseClicked(evt);
            }
        });
        main.add(newbank, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 270, 130, 40));

        banktable.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        banktable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Bank Id", "Bank Name"
            }
        ));
        banktable.setOpaque(false);
        banktable.setRowHeight(25);
        banktable.setSelectionBackground(new java.awt.Color(102, 102, 102));
        jScrollPane1.setViewportView(banktable);

        main.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 330, 570, 220));

        BankID.setEditable(false);
        BankID.setBackground(new java.awt.Color(255, 255, 255));
        BankID.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        BankID.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        BankID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BankIDActionPerformed(evt);
            }
        });
        main.add(BankID, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 100, 170, 40));

        del.setBackground(new java.awt.Color(153, 0, 0));
        del.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        del.setForeground(new java.awt.Color(255, 255, 255));
        del.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        del.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Delete.png"))); // NOI18N
        del.setText("Delete ");
        del.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        del.setOpaque(true);
        del.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                delMouseClicked(evt);
            }
        });
        main.add(del, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 270, 180, 40));

        close.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/closealu.png"))); // NOI18N
        close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                closeMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                closeMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                closeMouseExited(evt);
            }
        });
        main.add(close, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 10, 40, 30));

        status.setBackground(new java.awt.Color(255, 255, 255));
        status.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        status.setForeground(new java.awt.Color(153, 0, 0));
        main.add(status, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 560, 400, 20));

        min.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/min.png"))); // NOI18N
        min.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                minMouseClicked(evt);
            }
        });
        main.add(min, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 10, 30, 30));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 630, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, 630, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 590, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, 590, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BankIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BankIDActionPerformed
        try {
            String i = BankID.getText();
            lk.ijse.payroll.entity.Bank search = ctrl.search(i);
            if (search != null) {
                BankName.setText(search.getBankName());

            }
        } catch (Exception ex) {
            Logger.getLogger(Advances.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_BankIDActionPerformed

    private void BankNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BankNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BankNameActionPerformed

    private void closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseClicked
        int result = JOptionPane.showConfirmDialog(this, "Do You Want To Exit?", "Exit:", JOptionPane.YES_NO_OPTION);
        if (result == JOptionPane.YES_OPTION) {
            this.dispose();
        } else if (result == JOptionPane.NO_OPTION) {
            this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        }
    }//GEN-LAST:event_closeMouseClicked

    private void closeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseEntered
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closerathu.png");
        close.setIcon(icon);
    }//GEN-LAST:event_closeMouseEntered

    private void closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseExited
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closealu.png");
        close.setIcon(icon);
    }//GEN-LAST:event_closeMouseExited

    private void saveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveMouseClicked
        if (BankName.getText().isEmpty()) {
            status.setText("please Enter name");
            BankName.requestFocus();
        } else if (BankName.getText().matches("[0-9]")) {
            status.setText("please Enter suitable Name");
            BankName.requestFocus();
            BankName.selectAll();
        } else {
            BankDTO adv = new BankDTO(BankID.getText(), BankName.getText());
            if (!update1) {
                try {

                    boolean added = ctrl.add(adv);
                    if (added) {
                        JOptionPane.showMessageDialog(this, "Bank Added Succesfully");
                    } else {
                        JOptionPane.showMessageDialog(this, "Bank Adding Proces Faild");
                    }
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(this, ex.getMessage());
                }
                BankID.setText(loadNextId());
            } else {
                try {
                    if (banktable.getSelectedRow() == -1) {
                        return;
                    }

                    adv.setBankId((String) banktable.getValueAt(banktable.getSelectedRow(), 0));
                    boolean result = ctrl.update(adv);

                    if (result) {
                        JOptionPane.showMessageDialog(this, "Bank has been updated successfully");
                    } else {
                        JOptionPane.showMessageDialog(this, "Failed to update the Bank");
                    }
                } catch (Exception ex) {
                    Logger.getLogger(Advances.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

            update1 = false;
            banktable.clearSelection();
            clearTextFields();
            loadAllBanks();
            stateChange();
        }
    }//GEN-LAST:event_saveMouseClicked

    private void delMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_delMouseClicked
        try {
            if (banktable.getSelectedRow() == -1) {
                return;
            }

            boolean result = ctrl.delete(banktable.getValueAt(banktable.getSelectedRow(), 0).toString());

            if (result) {
                JOptionPane.showMessageDialog(this, "Bank has been deleted successfully");
            } else {
                JOptionPane.showMessageDialog(this, "Failed to delete the Bank");
            }

            clearTextFields();
            banktable.getSelectionModel().clearSelection();
            loadAllBanks();
            update1 = false;

        } catch (Exception ex) {
            Logger.getLogger(Loans.class.getName()).log(Level.SEVERE, null, ex);
        }
        BankID.setText(loadNextId());
    }//GEN-LAST:event_delMouseClicked

    private void newbankMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_newbankMouseClicked
        update1 = false;
        stateChange();
        loadAllBanks();
        BankID.setText(loadNextId());
        BankName.setText("");
    }//GEN-LAST:event_newbankMouseClicked

    private void minMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minMouseClicked
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_minMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Banks.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Banks.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Banks.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Banks.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Banks().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField BankID;
    private javax.swing.JTextField BankName;
    private javax.swing.JTable banktable;
    private javax.swing.JLabel bid;
    private javax.swing.JLabel close;
    private javax.swing.JLabel del;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel main;
    private javax.swing.JLabel min;
    private javax.swing.JLabel name;
    private javax.swing.JLabel newbank;
    private javax.swing.JLabel save;
    private javax.swing.JLabel status;
    private javax.swing.JLabel topic;
    // End of variables declaration//GEN-END:variables

    private String loadNextId() {
        String id = getLastId();
        if (id == null) {
            id = "Bank0";
        }
        char ch = id.charAt(id.length() - 1);
        int a = Character.getNumericValue(ch) + 1;
        return id = id.substring(0, id.length() - 1) + a;

    }

    private String getLastId() {
        String lastId = null;
        try {
            lastId = ctrl.searchId();
        } catch (Exception e) {
            // e.printStackTrace();
        }
        return lastId;
    }

}
