/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lk.ijse.payroll.view;

import java.awt.Font;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import lk.ijse.payroll.controller.BonusController;
import lk.ijse.payroll.dto.BonusDTO;


/**
 *
 * @author udara
 */
public class Bonus extends javax.swing.JFrame {

    private boolean update1;
    private BonusController ctrl;

    /**
     * Creates new form Bonus
     */
    public Bonus() {
        initComponents();
        setCellsAlignment(bonusTable);
        ctrl = new BonusController();
        stateChange();
        loadAllBonus();
        bonusId.setText(loadNextId());
        ImageIcon img=new ImageIcon("src/lk/ijse/payroll/asset/payloku.png");
        this.setIconImage(img.getImage());
    }

    public void stateChange() {
        bonusTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {

                if (bonusTable.getSelectedRow() == -1) {
                    update1 = false;
                    clearTextFields();
                    return;
                }

                bonusId.setText((String) bonusTable.getValueAt(bonusTable.getSelectedRow(), 0));
                bonusName.setText((String) bonusTable.getValueAt(bonusTable.getSelectedRow(), 1));
                amount.setText((String) bonusTable.getValueAt(bonusTable.getSelectedRow(), 2).toString());

                update1 = true;
            }
        });
    }

    public static void setCellsAlignment(JTable table) {
        ((DefaultTableCellRenderer) table.getTableHeader().getDefaultRenderer()).setHorizontalAlignment(JLabel.CENTER);
        table.getTableHeader().setFont(new Font("Tahome", Font.BOLD, 15));
        table.setFont(new Font("Tahome", 1, 13));
    }

    private void clearTextFields() {
        bonusId.setText("");
        bonusName.setText("");
        amount.setText("");
    }

    public void loadAllBonus() {
        try {
            ArrayList<BonusDTO> allfunds = ctrl.getAll();
            DefaultTableModel dtm = (DefaultTableModel) bonusTable.getModel();
            dtm.setRowCount(0);
            for (BonusDTO b : allfunds) {
                Object Rowdata[] = {b.getBonusId(), b.getBonusName(), b.getAmount()};
                dtm.addRow(Rowdata);
            }
        } catch (Exception ex) {
            Logger.getLogger(Loans.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main = new javax.swing.JPanel();
        topic = new javax.swing.JLabel();
        bonusId = new javax.swing.JTextField();
        bonusName = new javax.swing.JTextField();
        bid = new javax.swing.JLabel();
        name = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        bonusTable = new javax.swing.JTable();
        amount = new javax.swing.JTextField();
        am = new javax.swing.JLabel();
        del = new javax.swing.JLabel();
        newbonus = new javax.swing.JLabel();
        save = new javax.swing.JLabel();
        close = new javax.swing.JLabel();
        status = new javax.swing.JLabel();
        min = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        main.setBackground(new java.awt.Color(255, 255, 255));
        main.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        topic.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 24)); // NOI18N
        topic.setText("Manage Bonus Details");
        main.add(topic, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 280, 50));

        bonusId.setEditable(false);
        bonusId.setBackground(new java.awt.Color(255, 255, 255));
        bonusId.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        bonusId.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        bonusId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bonusIdActionPerformed(evt);
            }
        });
        main.add(bonusId, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 100, 160, 40));
        main.add(bonusName, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 190, 330, 40));

        bid.setText("Bonus Id*");
        main.add(bid, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 80, -1, -1));

        name.setText("Bonus Name*");
        main.add(name, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 170, -1, -1));

        bonusTable.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        bonusTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Bonus ID", "Bonus Name", "Amount"
            }
        ));
        bonusTable.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        bonusTable.setRowHeight(25);
        bonusTable.setSelectionBackground(new java.awt.Color(102, 102, 102));
        jScrollPane1.setViewportView(bonusTable);

        main.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 420, 570, 120));

        amount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                amountActionPerformed(evt);
            }
        });
        main.add(amount, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 270, 330, 40));

        am.setText("Amount");
        main.add(am, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 250, -1, -1));

        del.setBackground(new java.awt.Color(153, 0, 0));
        del.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        del.setForeground(new java.awt.Color(255, 255, 255));
        del.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        del.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Delete.png"))); // NOI18N
        del.setText("Delete ");
        del.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        del.setOpaque(true);
        del.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                delMouseClicked(evt);
            }
        });
        main.add(del, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 360, 160, 40));

        newbonus.setBackground(new java.awt.Color(255, 153, 0));
        newbonus.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        newbonus.setForeground(new java.awt.Color(255, 255, 255));
        newbonus.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        newbonus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Update.png"))); // NOI18N
        newbonus.setText("new Bonus");
        newbonus.setOpaque(true);
        newbonus.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                newbonusMouseClicked(evt);
            }
        });
        main.add(newbonus, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 360, 140, 40));

        save.setBackground(new java.awt.Color(0, 153, 51));
        save.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        save.setForeground(new java.awt.Color(255, 255, 255));
        save.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Save.png"))); // NOI18N
        save.setText("Save");
        save.setOpaque(true);
        save.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                saveMouseClicked(evt);
            }
        });
        main.add(save, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 360, 150, 40));

        close.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/closealu.png"))); // NOI18N
        close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                closeMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                closeMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                closeMouseExited(evt);
            }
        });
        main.add(close, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 10, 40, 30));

        status.setBackground(new java.awt.Color(255, 255, 255));
        status.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        status.setForeground(new java.awt.Color(153, 0, 0));
        main.add(status, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 550, 400, 20));

        min.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/min.png"))); // NOI18N
        min.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                minMouseClicked(evt);
            }
        });
        main.add(min, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 10, 30, 30));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 630, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, 630, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 590, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, 590, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseClicked
        int result = JOptionPane.showConfirmDialog(this, "Do You Want To Exit?", "Exit:", JOptionPane.YES_NO_OPTION);
        if (result == JOptionPane.YES_OPTION) {
            this.dispose();
        } else if (result == JOptionPane.NO_OPTION) {
            this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        }
    }//GEN-LAST:event_closeMouseClicked

    private void closeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseEntered
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closerathu.png");
        close.setIcon(icon);
    }//GEN-LAST:event_closeMouseEntered

    private void closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseExited
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closealu.png");
        close.setIcon(icon);
    }//GEN-LAST:event_closeMouseExited

    private void newbonusMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_newbonusMouseClicked
        update1 = false;
        clearTextFields();
        stateChange();
        loadAllBonus();
        bonusId.setText(loadNextId());
    }//GEN-LAST:event_newbonusMouseClicked

    private void saveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveMouseClicked

        if (bonusName.getText().isEmpty()) {
            status.setText("please Enter name");
            bonusName.requestFocus();
        } else if (bonusName.getText().matches("[0-9]")) {
            status.setText("please Enter suitable Name");
            bonusName.requestFocus();
            bonusName.selectAll();
        } else if (amount.getText().matches("[A-z]")) {
            status.setText("Cannot Find Symbole");
            amount.requestFocus();
            amount.selectAll();
        } else if (amount.getText().isEmpty()) {
            status.setText("please Enter Amount");
            amount.requestFocus();
        } else {

            BonusDTO funds = new BonusDTO(bonusId.getText(), bonusName.getText(), new BigDecimal(amount.getText()));
            if (!update1) {
                try {
                    boolean added = ctrl.add(funds);
                    if (added) {
                        JOptionPane.showMessageDialog(this, "Added succesfully");
                    } else {
                        JOptionPane.showMessageDialog(this, "Cannot save succesfully");
                    }
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(this, ex.getMessage());
                }
                bonusId.setText(loadNextId());
            } else {
                try {
                    if (bonusTable.getSelectedRow() == -1) {
                        return;
                    }
                    funds.setBonusId((String) bonusTable.getValueAt(bonusTable.getSelectedRow(), 0));
                    boolean result = ctrl.update(funds);
                    if (result) {
                        JOptionPane.showMessageDialog(this, "Update succesfully");
                    } else {
                        JOptionPane.showMessageDialog(this, "Cannot Update succesfully");
                    }
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(this, ex.getMessage());
                }
            }
            stateChange();
            loadAllBonus();
            clearTextFields();
        }
    }//GEN-LAST:event_saveMouseClicked

    private void delMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_delMouseClicked
        try {
            if (bonusTable.getSelectedRow() == -1) {
                return;
            }

            boolean result = ctrl.delete(bonusTable.getValueAt(bonusTable.getSelectedRow(), 0).toString());

            if (result) {
                JOptionPane.showMessageDialog(this, "Bonus has been deleted successfully");
            } else {
                JOptionPane.showMessageDialog(this, "Failed to delete the Bonus");
            }

            clearTextFields();
            bonusTable.getSelectionModel().clearSelection();
            loadAllBonus();
            stateChange();
            update1 = false;

        } catch (Exception ex) {
            Logger.getLogger(Loans.class.getName()).log(Level.SEVERE, null, ex);
        }
        bonusId.setText(loadNextId());
    }//GEN-LAST:event_delMouseClicked

    private void bonusIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bonusIdActionPerformed
        try {
            String i = bonusId.getText();
            lk.ijse.payroll.entity.Bonus search = ctrl.search(i);
            if (search != null) {
                bonusName.setText(search.getBonusId());
                amount.setText("" + search.getAmount());
            }
        } catch (Exception ex) {
            Logger.getLogger(Advances.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_bonusIdActionPerformed

    private void minMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minMouseClicked
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_minMouseClicked

    private void amountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_amountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_amountActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Bonus.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Bonus.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Bonus.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Bonus.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Bonus().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel am;
    private javax.swing.JTextField amount;
    private javax.swing.JLabel bid;
    private javax.swing.JTextField bonusId;
    private javax.swing.JTextField bonusName;
    private javax.swing.JTable bonusTable;
    private javax.swing.JLabel close;
    private javax.swing.JLabel del;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel main;
    private javax.swing.JLabel min;
    private javax.swing.JLabel name;
    private javax.swing.JLabel newbonus;
    private javax.swing.JLabel save;
    private javax.swing.JLabel status;
    private javax.swing.JLabel topic;
    // End of variables declaration//GEN-END:variables

    private String loadNextId() {
        String id = getLastId();
        if (id == null) {
            id = "BNS00";
        }
        char ch = id.charAt(id.length() - 1);
        int a = Character.getNumericValue(ch) + 1;
        return id = id.substring(0, id.length() - 1) + a;

    }

    private String getLastId() {
        String lastId = null;
        try {
            lastId = ctrl.searchId();
        } catch (Exception e) {
            // e.printStackTrace();
        }
        return lastId;
    }

}
