/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lk.ijse.payroll.view;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.net.MalformedURLException;
import java.net.URL;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.Timer;

/**
 *
 * @author udara
 */
public class DashBoard extends javax.swing.JFrame {

    /**
     * Creates new form DashBoard
     */
    public DashBoard() {
        initComponents();
        setSize(1920, 1080);
        setLocationRelativeTo(null);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setTime();
        setDate();
        admin.requestFocus();
        ImageIcon img = new ImageIcon("src/lk/ijse/payroll/asset/payloku.png");
        this.setIconImage(img.getImage());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main = new javax.swing.JPanel();
        payroll = new javax.swing.JLabel();
        employee = new javax.swing.JLabel();
        admin = new javax.swing.JLabel();
        report = new javax.swing.JLabel();
        lb6 = new javax.swing.JLabel();
        lb7 = new javax.swing.JLabel();
        lblDate = new javax.swing.JLabel();
        lblTime = new javax.swing.JLabel();
        attendance = new javax.swing.JLabel();
        loan = new javax.swing.JLabel();
        advance = new javax.swing.JLabel();
        minimize = new javax.swing.JLabel();
        lb1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        main.setBackground(new java.awt.Color(255, 255, 255));
        main.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        payroll.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/paypodi.png"))); // NOI18N
        payroll.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                payrollFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                payrollFocusLost(evt);
            }
        });
        payroll.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                payrollMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                payrollMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                payrollMouseExited(evt);
            }
        });
        payroll.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                payrollKeyPressed(evt);
            }
        });
        main.add(payroll, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 750, 100, 110));

        employee.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/emppodi.png"))); // NOI18N
        employee.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                employeeFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                employeeFocusLost(evt);
            }
        });
        employee.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                employeeMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                employeeMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                employeeMouseExited(evt);
            }
        });
        employee.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                employeeKeyPressed(evt);
            }
        });
        main.add(employee, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 520, 110, 100));

        admin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/adminpodi.png"))); // NOI18N
        admin.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                adminFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                adminFocusLost(evt);
            }
        });
        admin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                adminMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                adminMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                adminMouseExited(evt);
            }
        });
        admin.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                adminKeyPressed(evt);
            }
        });
        main.add(admin, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 260, 110, 120));

        report.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/reportpodi.png"))); // NOI18N
        report.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                reportFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                reportFocusLost(evt);
            }
        });
        report.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                reportMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                reportMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                reportMouseExited(evt);
            }
        });
        report.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                reportKeyPressed(evt);
            }
        });
        main.add(report, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 910, 110, 100));

        lb6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/closealu.png"))); // NOI18N
        lb6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb6MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb6MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb6MouseExited(evt);
            }
        });
        main.add(lb6, new org.netbeans.lib.awtextra.AbsoluteConstraints(1880, 0, 40, 40));

        lb7.setForeground(new java.awt.Color(255, 255, 255));
        lb7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/user.png"))); // NOI18N
        main.add(lb7, new org.netbeans.lib.awtextra.AbsoluteConstraints(1760, 0, 60, 60));

        lblDate.setFont(new java.awt.Font("DigifaceWide", 0, 18)); // NOI18N
        lblDate.setForeground(new java.awt.Color(255, 255, 255));
        main.add(lblDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(1420, 10, 160, 40));

        lblTime.setFont(new java.awt.Font("DigifaceWide", 0, 18)); // NOI18N
        lblTime.setForeground(new java.awt.Color(255, 255, 255));
        main.add(lblTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(1590, 10, 160, 40));

        attendance.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/attendancepodi.png"))); // NOI18N
        attendance.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                attendanceFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                attendanceFocusLost(evt);
            }
        });
        attendance.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                attendanceMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                attendanceMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                attendanceMouseExited(evt);
            }
        });
        attendance.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                attendanceKeyPressed(evt);
            }
        });
        main.add(attendance, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 140, 130, 110));

        loan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/loanpodi.png"))); // NOI18N
        loan.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                loanFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                loanFocusLost(evt);
            }
        });
        loan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                loanMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                loanMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                loanMouseExited(evt);
            }
        });
        loan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                loanKeyPressed(evt);
            }
        });
        main.add(loan, new org.netbeans.lib.awtextra.AbsoluteConstraints(1050, 400, 120, 100));

        advance.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/advancespodi.png"))); // NOI18N
        advance.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                advanceFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                advanceFocusLost(evt);
            }
        });
        advance.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                advanceMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                advanceMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                advanceMouseExited(evt);
            }
        });
        advance.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                advanceKeyPressed(evt);
            }
        });
        main.add(advance, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 630, 110, 120));

        minimize.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/minimize.png"))); // NOI18N
        minimize.setText("jLabel1");
        minimize.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                minimizeMouseClicked(evt);
            }
        });
        main.add(minimize, new org.netbeans.lib.awtextra.AbsoluteConstraints(1830, 10, 30, 30));

        lb1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/dashboard.jpg"))); // NOI18N
        main.add(lb1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1920, 1080));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(main, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(main, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void employeeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_employeeMouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/emploku.png"));
        employee.setIcon(icon);
    }//GEN-LAST:event_employeeMouseEntered

    private void employeeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_employeeMouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/emppodi.png"));
        employee.setIcon(icon);
    }//GEN-LAST:event_employeeMouseExited

    private void adminMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_adminMouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/addminloku.png"));
        admin.setIcon(icon);
    }//GEN-LAST:event_adminMouseEntered

    private void adminMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_adminMouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/adminpodi.png"));
        admin.setIcon(icon);
    }//GEN-LAST:event_adminMouseExited

    private void payrollMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_payrollMouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/payloku.png"));
        payroll.setIcon(icon);
    }//GEN-LAST:event_payrollMouseEntered

    private void payrollMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_payrollMouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/paypodi.png"));
        payroll.setIcon(icon);
    }//GEN-LAST:event_payrollMouseExited

    private void reportMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_reportMouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/reportloku.png"));
        report.setIcon(icon);
    }//GEN-LAST:event_reportMouseEntered

    private void reportMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_reportMouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/reportpodi.png"));
        report.setIcon(icon);
    }//GEN-LAST:event_reportMouseExited

    private void lb6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb6MouseClicked
        int result = JOptionPane.showConfirmDialog(this, "Do You Want To Exit?", "Exit:", JOptionPane.YES_NO_OPTION);
        if (result == JOptionPane.YES_OPTION) {
            this.dispose();
        } else if (result == JOptionPane.NO_OPTION) {
            this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        }
    }//GEN-LAST:event_lb6MouseClicked

    private void lb6MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb6MouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/closerathu.png"));
        lb6.setIcon(icon);
    }//GEN-LAST:event_lb6MouseEntered

    private void lb6MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb6MouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/closealu.png"));
        lb6.setIcon(icon);
    }//GEN-LAST:event_lb6MouseExited

    private void employeeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_employeeMouseClicked
        EmployeeReview d1 = new EmployeeReview();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_employeeMouseClicked

    private void attendanceMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_attendanceMouseEntered

        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/attendanceloku.png"));
        attendance.setIcon(icon);

    }//GEN-LAST:event_attendanceMouseEntered

    private void attendanceMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_attendanceMouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/attendancepodi.png"));
        attendance.setIcon(icon);
    }//GEN-LAST:event_attendanceMouseExited

    private void loanMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loanMouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/loanloku.png"));
        loan.setIcon(icon);
    }//GEN-LAST:event_loanMouseEntered

    private void loanMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loanMouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/loanpodi.png"));
        loan.setIcon(icon);
    }//GEN-LAST:event_loanMouseExited

    private void advanceMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_advanceMouseExited
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/advancespodi.png"));
        advance.setIcon(icon);
    }//GEN-LAST:event_advanceMouseExited

    private void advanceMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_advanceMouseEntered
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/advancesloku.png"));
        advance.setIcon(icon);
    }//GEN-LAST:event_advanceMouseEntered

    private void loanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loanMouseClicked
        placeLoans d1 = new placeLoans();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_loanMouseClicked

    private void advanceMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_advanceMouseClicked
        PlaceAdvance d1 = new PlaceAdvance();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_advanceMouseClicked

    private void adminMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_adminMouseClicked
        Administation d1 = new Administation();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_adminMouseClicked

    private void attendanceMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_attendanceMouseClicked
        Attendance d1 = new Attendance();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_attendanceMouseClicked

    private void payrollMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_payrollMouseClicked
        Payroll d1 = new Payroll();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();

    }//GEN-LAST:event_payrollMouseClicked

    private void adminKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_adminKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {

            case KeyEvent.VK_DOWN:
                employee.requestFocus();
                break;
            case KeyEvent.VK_LEFT:
                attendance.requestFocus();
                break;
            case KeyEvent.VK_RIGHT:
                attendance.requestFocus();
                break;
            case KeyEvent.VK_UP:
                payroll.requestFocus();
                break;
            case KeyEvent.VK_ENTER:
                this.dispose();
                Administation d1 = new Administation();
                d1.setVisible(true);
                d1.pack();
                d1.setLocationRelativeTo(null);
                d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                break;
        }
    }//GEN-LAST:event_adminKeyPressed

    private void employeeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_employeeKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {

            case KeyEvent.VK_DOWN:
                payroll.requestFocus();
                break;
            case KeyEvent.VK_LEFT:
                loan.requestFocus();
                break;
            case KeyEvent.VK_RIGHT:
                advance.requestFocus();
                break;
            case KeyEvent.VK_UP:
                admin.requestFocus();
                break;
            case KeyEvent.VK_ENTER:
                this.dispose();
                EmployeeReview d1 = new EmployeeReview();
                d1.setVisible(true);
                d1.pack();
                d1.setLocationRelativeTo(null);
                d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                break;
        }
    }//GEN-LAST:event_employeeKeyPressed

    private void payrollKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_payrollKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {

            case KeyEvent.VK_DOWN:
                admin.requestFocus();
                break;
            case KeyEvent.VK_LEFT:
                advance.requestFocus();
                break;
            case KeyEvent.VK_RIGHT:
                report.requestFocus();
                break;
            case KeyEvent.VK_UP:
                employee.requestFocus();
                break;
            case KeyEvent.VK_ENTER:
                this.dispose();
                Payroll d1 = new Payroll();
                d1.setVisible(true);
                d1.pack();
                d1.setLocationRelativeTo(null);
                d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                break;
        }
    }//GEN-LAST:event_payrollKeyPressed

    private void attendanceKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_attendanceKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {

            case KeyEvent.VK_DOWN:
                loan.requestFocus();
                break;
            case KeyEvent.VK_LEFT:
                payroll.requestFocus();
                break;
            case KeyEvent.VK_RIGHT:
                admin.requestFocus();
                break;
            case KeyEvent.VK_UP:
                report.requestFocus();
                break;
            case KeyEvent.VK_ENTER:
                this.dispose();
                Attendance d1 = new Attendance();
                d1.setVisible(true);
                d1.pack();
                d1.setLocationRelativeTo(null);
                d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                break;
        }
    }//GEN-LAST:event_attendanceKeyPressed

    private void loanKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_loanKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {

            case KeyEvent.VK_DOWN:
                advance.requestFocus();
                break;
            case KeyEvent.VK_LEFT:
                admin.requestFocus();
                break;
            case KeyEvent.VK_RIGHT:
                employee.requestFocus();
                break;
            case KeyEvent.VK_UP:
                attendance.requestFocus();
                break;
            case KeyEvent.VK_ENTER:
                this.dispose();
                placeLoans d1 = new placeLoans();
                d1.setVisible(true);
                d1.pack();
                d1.setLocationRelativeTo(null);
                d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                break;
        }
    }//GEN-LAST:event_loanKeyPressed

    private void advanceKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_advanceKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {

            case KeyEvent.VK_DOWN:
                report.requestFocus();
                break;
            case KeyEvent.VK_LEFT:
                employee.requestFocus();
                break;
            case KeyEvent.VK_RIGHT:
                payroll.requestFocus();
                break;
            case KeyEvent.VK_UP:
                loan.requestFocus();
                break;
            case KeyEvent.VK_ENTER:
                this.dispose();
                PlaceAdvance d1 = new PlaceAdvance();
                d1.setVisible(true);
                d1.pack();
                d1.setLocationRelativeTo(null);
                d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                break;
        }
    }//GEN-LAST:event_advanceKeyPressed

    private void reportKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_reportKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {

            case KeyEvent.VK_DOWN:
                attendance.requestFocus();
                break;
            case KeyEvent.VK_LEFT:
                payroll.requestFocus();
                break;
            case KeyEvent.VK_RIGHT:
                employee.requestFocus();
                break;
            case KeyEvent.VK_UP:
                advance.requestFocus();
                break;
            case KeyEvent.VK_ENTER:
                Reports d1 = new Reports();
                d1.setVisible(true);
                d1.pack();
                this.dispose();
                d1.setLocationRelativeTo(null);
                d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                break;
        }
    }//GEN-LAST:event_reportKeyPressed

    private void minimizeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minimizeMouseClicked
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_minimizeMouseClicked

    private void reportMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_reportMouseClicked
        Reports d1 = new Reports();
        d1.setVisible(true);
        d1.pack();
        this.dispose();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_reportMouseClicked

    private void employeeFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_employeeFocusGained
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/emploku.png"));
        employee.setIcon(icon);
    }//GEN-LAST:event_employeeFocusGained

    private void employeeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_employeeFocusLost
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/emppodi.png"));
        employee.setIcon(icon);
    }//GEN-LAST:event_employeeFocusLost

    private void adminFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_adminFocusGained
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/addminloku.png"));
        admin.setIcon(icon);
    }//GEN-LAST:event_adminFocusGained

    private void adminFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_adminFocusLost
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/adminpodi.png"));
        admin.setIcon(icon);
    }//GEN-LAST:event_adminFocusLost

    private void payrollFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_payrollFocusGained
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/payloku.png"));
        payroll.setIcon(icon);
    }//GEN-LAST:event_payrollFocusGained

    private void payrollFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_payrollFocusLost
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/paypodi.png"));
        payroll.setIcon(icon);
    }//GEN-LAST:event_payrollFocusLost

    private void reportFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_reportFocusGained
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/reportloku.png"));
        report.setIcon(icon);
    }//GEN-LAST:event_reportFocusGained

    private void reportFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_reportFocusLost
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/reportpodi.png"));
        report.setIcon(icon);
    }//GEN-LAST:event_reportFocusLost

    private void attendanceFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_attendanceFocusGained
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/attendanceloku.png"));
        attendance.setIcon(icon);
    }//GEN-LAST:event_attendanceFocusGained

    private void attendanceFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_attendanceFocusLost
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/attendancepodi.png"));
        attendance.setIcon(icon);
    }//GEN-LAST:event_attendanceFocusLost

    private void loanFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_loanFocusGained
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/loanloku.png"));
        loan.setIcon(icon);
    }//GEN-LAST:event_loanFocusGained

    private void loanFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_loanFocusLost
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/loanpodi.png"));
        loan.setIcon(icon);
    }//GEN-LAST:event_loanFocusLost

    private void advanceFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_advanceFocusGained
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/advancesloku.png"));
        advance.setIcon(icon);
    }//GEN-LAST:event_advanceFocusGained

    private void advanceFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_advanceFocusLost
        ImageIcon icon = new ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/advancespodi.png"));
        advance.setIcon(icon);
    }//GEN-LAST:event_advanceFocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DashBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DashBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DashBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DashBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DashBoard().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel admin;
    private javax.swing.JLabel advance;
    private javax.swing.JLabel attendance;
    private javax.swing.JLabel employee;
    private javax.swing.JLabel lb1;
    private javax.swing.JLabel lb6;
    private javax.swing.JLabel lb7;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblTime;
    private javax.swing.JLabel loan;
    private javax.swing.JPanel main;
    private javax.swing.JLabel minimize;
    private javax.swing.JLabel payroll;
    private javax.swing.JLabel report;
    // End of variables declaration//GEN-END:variables
private void setTime() {
        new Timer(0, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                Date date = new Date();
                SimpleDateFormat sdf = new SimpleDateFormat("hh-mm-ss a");
                lblTime.setText(sdf.format(date));
            }
        }).start();
    }

    private void setDate() {
        Date date = new Date();
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
        lblDate.setText(sdf.format(date));
    }
}
