/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lk.ijse.payroll.view;

import java.awt.Font;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import static javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import lk.ijse.payroll.controller.DesignationController;
import lk.ijse.payroll.dto.AdvancesDTO;
import lk.ijse.payroll.dto.DesignationDTO;

/**
 *
 * @author udara
 */
public class Designation extends javax.swing.JFrame {

    private boolean update1;
    private DesignationController ctrl;

    /**
     * Creates new form Designation
     */
    public Designation() {
        initComponents();
        setCellsAlignment(designationTable);
        ctrl = new DesignationController();
        loadAllDesignations();
        stateChange();
        designationId.setText(loadNextId());
        ImageIcon img=new ImageIcon("src/lk/ijse/payroll/asset/payloku.png");
        this.setIconImage(img.getImage());
    }

    public void stateChange() {
        designationTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {

                if (designationTable.getSelectedRow() == -1) {
                    update1 = false;
                    clearTextFields();
                    return;
                }

                designationId.setText((String) designationTable.getValueAt(designationTable.getSelectedRow(), 0));
                position.setText((String) designationTable.getValueAt(designationTable.getSelectedRow(), 1));

                update1 = true;
            }
        });
    }

    private void clearTextFields() {
        designationId.setText("");
        position.setText("");

    }

    public static void setCellsAlignment(JTable table) {
        ((DefaultTableCellRenderer) table.getTableHeader().getDefaultRenderer()).setHorizontalAlignment(JLabel.CENTER);
        table.getTableHeader().setFont(new Font("Tahome", Font.BOLD, 15));
        table.setFont(new Font("Tahome", 1, 13));
    }

    public void loadAllDesignations() {
        try {
            ArrayList<DesignationDTO> allAdvances = ctrl.getAll();
            DefaultTableModel dtm = (DefaultTableModel) designationTable.getModel();
            dtm.setRowCount(0);
            for (DesignationDTO ad : allAdvances) {
                Object Rowdata[] = {ad.getDeId(), ad.getDeName()};
                dtm.addRow(Rowdata);
            }
        } catch (Exception ex) {
            Logger.getLogger(Loans.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main = new javax.swing.JPanel();
        topic = new javax.swing.JLabel();
        pos = new javax.swing.JLabel();
        deid = new javax.swing.JLabel();
        position = new javax.swing.JTextField();
        designationId = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        designationTable = new javax.swing.JTable();
        save = new javax.swing.JLabel();
        del = new javax.swing.JLabel();
        close = new javax.swing.JLabel();
        newd = new javax.swing.JLabel();
        status = new javax.swing.JLabel();
        min = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        main.setBackground(new java.awt.Color(255, 255, 255));
        main.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        topic.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        topic.setText("Company Designations");
        main.add(topic, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 30, 290, 70));

        pos.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        pos.setText("Position");
        main.add(pos, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 250, 90, 20));

        deid.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        deid.setText("Designation Id");
        main.add(deid, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 160, -1, -1));
        main.add(position, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 280, 370, 40));

        designationId.setEditable(false);
        designationId.setBackground(new java.awt.Color(255, 255, 255));
        designationId.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        designationId.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        designationId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                designationIdActionPerformed(evt);
            }
        });
        main.add(designationId, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 190, 170, 40));

        designationTable.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        designationTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Position"
            }
        ));
        designationTable.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        designationTable.setRowHeight(25);
        designationTable.setSelectionBackground(new java.awt.Color(102, 102, 102));
        jScrollPane1.setViewportView(designationTable);

        main.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 470, 530, 160));

        save.setBackground(new java.awt.Color(0, 153, 51));
        save.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        save.setForeground(new java.awt.Color(255, 255, 255));
        save.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Save.png"))); // NOI18N
        save.setText("Save");
        save.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        save.setOpaque(true);
        save.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                saveMouseClicked(evt);
            }
        });
        main.add(save, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 390, 160, 40));

        del.setBackground(new java.awt.Color(153, 0, 0));
        del.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        del.setForeground(new java.awt.Color(255, 255, 255));
        del.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        del.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Delete.png"))); // NOI18N
        del.setText("Delete ");
        del.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        del.setOpaque(true);
        del.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                delMouseClicked(evt);
            }
        });
        main.add(del, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 390, 160, 40));

        close.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/closealu.png"))); // NOI18N
        close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                closeMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                closeMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                closeMouseExited(evt);
            }
        });
        main.add(close, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 10, 40, 30));

        newd.setBackground(new java.awt.Color(255, 153, 0));
        newd.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        newd.setForeground(new java.awt.Color(255, 255, 255));
        newd.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        newd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Update.png"))); // NOI18N
        newd.setText("New Designation");
        newd.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        newd.setOpaque(true);
        newd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                newdMouseClicked(evt);
            }
        });
        main.add(newd, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 390, 160, 40));

        status.setBackground(new java.awt.Color(255, 255, 255));
        status.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        status.setForeground(new java.awt.Color(153, 0, 0));
        main.add(status, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 650, 400, 20));

        min.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/min.png"))); // NOI18N
        min.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                minMouseClicked(evt);
            }
        });
        main.add(min, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 10, 30, 30));

        getContentPane().add(main, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 650, 680));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseClicked
        int result = JOptionPane.showConfirmDialog(this, "Do You Want To Exit?", "Exit:", JOptionPane.YES_NO_OPTION);
        if (result == JOptionPane.YES_OPTION) {
            this.dispose();
        } else if (result == JOptionPane.NO_OPTION) {
            this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        }
    }//GEN-LAST:event_closeMouseClicked

    private void closeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseEntered
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closerathu.png");
        close.setIcon(icon);
    }//GEN-LAST:event_closeMouseEntered

    private void closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseExited
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closealu.png");
        close.setIcon(icon);
    }//GEN-LAST:event_closeMouseExited

    private void newdMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_newdMouseClicked
        update1 = false;
        clearTextFields();
        stateChange();
        loadAllDesignations();
        designationId.setText(loadNextId());
    }//GEN-LAST:event_newdMouseClicked

    private void delMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_delMouseClicked
        try {
            if (designationTable.getSelectedRow() == -1) {
                return;
            }

            boolean result = ctrl.delete(designationTable.getValueAt(designationTable.getSelectedRow(), 0).toString());

            if (result) {
                JOptionPane.showMessageDialog(this, "designation has been deleted successfully");
            } else {
                JOptionPane.showMessageDialog(this, "Failed to delete the designation");
            }

            clearTextFields();
            designationTable.getSelectionModel().clearSelection();
            loadAllDesignations();
            update1 = false;

        } catch (Exception ex) {
            Logger.getLogger(Loans.class.getName()).log(Level.SEVERE, null, ex);
        }
        designationId.setText(loadNextId());
    }//GEN-LAST:event_delMouseClicked

    private void saveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveMouseClicked

        if (position.getText().isEmpty()) {
            status.setText("please Enter name");
            position.requestFocus();
        } else if (position.getText().matches("[0-9]")) {
            status.setText("please Enter suitable Name");
            position.requestFocus();
            position.selectAll();
        } else {

            DesignationDTO adv = new DesignationDTO(designationId.getText(), position.getText());
            if (!update1) {
                try {

                    boolean added = ctrl.add(adv);
                    if (added) {
                        JOptionPane.showMessageDialog(this, "Designations Added Succesfully");
                    } else {
                        JOptionPane.showMessageDialog(this, "Designations Adding Process Faild");
                    }
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(this, ex.getMessage());
                }
                designationId.setText(loadNextId());
            } else {
                try {
                    if (designationTable.getSelectedRow() == -1) {
                        return;
                    }

                    adv.setDeId((String) designationTable.getValueAt(designationTable.getSelectedRow(), 0));
                    boolean result = ctrl.update(adv);

                    if (result) {
                        JOptionPane.showMessageDialog(this, "Designations has been updated successfully");
                    } else {
                        JOptionPane.showMessageDialog(this, "Failed to update the Designations");
                    }
                } catch (Exception ex) {
                    Logger.getLogger(Advances.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

            update1 = false;
            designationTable.clearSelection();
            clearTextFields();
            loadAllDesignations();
            stateChange();
        }
    }//GEN-LAST:event_saveMouseClicked

    private void designationIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_designationIdActionPerformed
        try {
            String i = designationId.getText();
            lk.ijse.payroll.entity.Designation search = ctrl.search(i);
            if (search != null) {
                position.setText(search.getDeName());

            }
        } catch (Exception ex) {
            Logger.getLogger(Advances.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_designationIdActionPerformed

    private void minMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minMouseClicked
         this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_minMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Designation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Designation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Designation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Designation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Designation().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel close;
    private javax.swing.JLabel deid;
    private javax.swing.JLabel del;
    private javax.swing.JTextField designationId;
    private javax.swing.JTable designationTable;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel main;
    private javax.swing.JLabel min;
    private javax.swing.JLabel newd;
    private javax.swing.JLabel pos;
    private javax.swing.JTextField position;
    private javax.swing.JLabel save;
    private javax.swing.JLabel status;
    private javax.swing.JLabel topic;
    // End of variables declaration//GEN-END:variables

    private String loadNextId() {
        String id = getLastId();
        if (id == null) {
            id = "DES00";
        }
        char ch = id.charAt(id.length() - 1);
        int a = Character.getNumericValue(ch) + 1;
        return id = id.substring(0, id.length() - 1) + a;

    }

    private String getLastId() {
        String lastId = null;
        try {
            lastId = ctrl.searchId();
        } catch (Exception e) {
            // e.printStackTrace();
        }
        return lastId;
    }

}
