/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lk.ijse.payroll.view;

import java.awt.Font;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import lk.ijse.payroll.controller.LoansController;
import lk.ijse.payroll.dto.LoanDTO;

/**
 *
 * @author udara
 */
public class Loans extends javax.swing.JFrame {

    private LoansController ctrl;
    private boolean update1;

    /**
     * Creates new form Loans
     */
    public Loans() {
        initComponents();
        setCellsAlignment(loanTable);
        this.ctrl = new LoansController();
        loadAllLoans();
        stateChange();
        loanId.setText(loadNextId());
        ImageIcon img=new ImageIcon("src/lk/ijse/payroll/asset/payloku.png");
        this.setIconImage(img.getImage());
    }

    public void stateChange() {
        loanTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {

                if (loanTable.getSelectedRow() == -1) {
                    update1 = false;
                    clearTextFields();
                    return;
                }

                loanId.setText((String) loanTable.getValueAt(loanTable.getSelectedRow(), 0));
                loanName.setText((String) loanTable.getValueAt(loanTable.getSelectedRow(), 1));
                amount.setText((String) loanTable.getValueAt(loanTable.getSelectedRow(), 2).toString());

                update1 = true;
            }
        });
    }

    private void clearTextFields() {
        loanId.setText("");
        loanName.setText("");
        amount.setText("");
    }

    public static void setCellsAlignment(JTable table) {
        ((DefaultTableCellRenderer) table.getTableHeader().getDefaultRenderer()).setHorizontalAlignment(JLabel.CENTER);
        table.getTableHeader().setFont(new Font("Tahome", Font.BOLD, 15));
        table.setFont(new Font("Tahome", 1, 13));
    }

    public void loadAllLoans() {
        try {
            ArrayList<LoanDTO> allLoans = ctrl.getAll();
            DefaultTableModel dtm = (DefaultTableModel) loanTable.getModel();
            dtm.setRowCount(0);
            for (LoanDTO Loan : allLoans) {
                Object Rowdata[] = {Loan.getLoanId(), Loan.getLoanName(), Loan.getAmount().toString()};
                dtm.addRow(Rowdata);
            }
        } catch (Exception ex) {
            Logger.getLogger(Loans.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main = new javax.swing.JPanel();
        topic = new javax.swing.JLabel();
        loanId = new javax.swing.JTextField();
        loanName = new javax.swing.JTextField();
        lid = new javax.swing.JLabel();
        lam = new javax.swing.JLabel();
        delete = new javax.swing.JLabel();
        save = new javax.swing.JLabel();
        update = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        loanTable = new javax.swing.JTable();
        amount = new javax.swing.JTextField();
        am = new javax.swing.JLabel();
        close = new javax.swing.JLabel();
        status = new javax.swing.JLabel();
        min = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        main.setBackground(new java.awt.Color(255, 255, 255));
        main.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        topic.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 24)); // NOI18N
        topic.setText("Manage Loan Details");
        main.add(topic, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 280, 50));

        loanId.setEditable(false);
        loanId.setBackground(new java.awt.Color(255, 255, 255));
        loanId.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        loanId.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        main.add(loanId, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 100, 150, 40));
        main.add(loanName, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 190, 330, 40));

        lid.setText("Loan Id*");
        main.add(lid, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 80, -1, -1));

        lam.setText("Loan Name*");
        main.add(lam, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 170, -1, -1));

        delete.setBackground(new java.awt.Color(153, 0, 0));
        delete.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        delete.setForeground(new java.awt.Color(255, 255, 255));
        delete.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        delete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Delete.png"))); // NOI18N
        delete.setText("Delete ");
        delete.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        delete.setOpaque(true);
        delete.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                deleteMouseClicked(evt);
            }
        });
        main.add(delete, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 370, 180, 40));

        save.setBackground(new java.awt.Color(0, 153, 51));
        save.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        save.setForeground(new java.awt.Color(255, 255, 255));
        save.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Save.png"))); // NOI18N
        save.setText("Save");
        save.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        save.setOpaque(true);
        save.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                saveMouseClicked(evt);
            }
        });
        main.add(save, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 370, 170, 40));

        update.setBackground(new java.awt.Color(255, 153, 0));
        update.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        update.setForeground(new java.awt.Color(255, 255, 255));
        update.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        update.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Update.png"))); // NOI18N
        update.setText("New Loan");
        update.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        update.setOpaque(true);
        update.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                updateMouseClicked(evt);
            }
        });
        main.add(update, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 370, 130, 40));

        loanTable.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        loanTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Loan ID", "Loan Name", "Amount"
            }
        ));
        loanTable.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        loanTable.setRowHeight(25);
        loanTable.setSelectionBackground(new java.awt.Color(102, 102, 102));
        jScrollPane1.setViewportView(loanTable);

        main.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 420, 570, 120));
        main.add(amount, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 270, 330, 40));

        am.setText("Amount");
        main.add(am, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 250, -1, -1));

        close.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/closealu.png"))); // NOI18N
        close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                closeMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                closeMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                closeMouseExited(evt);
            }
        });
        main.add(close, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 10, 40, 30));

        status.setBackground(new java.awt.Color(255, 255, 255));
        status.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        status.setForeground(new java.awt.Color(153, 0, 0));
        main.add(status, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 550, 400, 20));

        min.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/min.png"))); // NOI18N
        min.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                minMouseClicked(evt);
            }
        });
        main.add(min, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 10, 30, 30));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 630, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, 630, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 590, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, 590, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseClicked
        int result = JOptionPane.showConfirmDialog(this, "Do You Want To Exit?", "Exit:", JOptionPane.YES_NO_OPTION);
        if (result == JOptionPane.YES_OPTION) {
            this.dispose();
        } else if (result == JOptionPane.NO_OPTION) {
            this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        }
    }//GEN-LAST:event_closeMouseClicked

    private void closeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseEntered
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closerathu.png");
        close.setIcon(icon);
    }//GEN-LAST:event_closeMouseEntered

    private void closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseExited
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closealu.png");
        close.setIcon(icon);
    }//GEN-LAST:event_closeMouseExited

    private void saveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveMouseClicked

        if (loanName.getText().isEmpty()) {
            status.setText("please Enter name");
            loanName.requestFocus();
        } else if (loanName.getText().matches("[0-9]")) {
            status.setText("please Enter suitable Name");
            loanName.requestFocus();
            loanName.selectAll();
        } else if (amount.getText().matches("[A-z]")) {
            status.setText("Cannot Find Symbole");
            amount.requestFocus();
            amount.selectAll();
        } else if (amount.getText().isEmpty()) {
            status.setText("please Enter Amount");
            amount.requestFocus();
        } else {
            LoanDTO loan = new LoanDTO(loanId.getText(), loanName.getText(), new BigDecimal(amount.getText()));
            if (!update1) {
                try {

                    boolean added = ctrl.addLoan(loan);
                    if (added) {
                        JOptionPane.showMessageDialog(this, "Loan Added Succesfully");
                    } else {
                        JOptionPane.showMessageDialog(this, "Loan Adding Proces Faild");
                    }
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(Loans.this, ex.getMessage());
                }
                loanId.setText(loadNextId());
            } else {
                try {
                    if (loanTable.getSelectedRow() == -1) {
                        return;
                    }

                    loan.setLoanId((String) loanTable.getValueAt(loanTable.getSelectedRow(), 0));
                    boolean result = ctrl.updateLoan(loan);

                    if (result) {
                        JOptionPane.showMessageDialog(this, "Loan has been updated successfully");
                    } else {
                        JOptionPane.showMessageDialog(this, "Failed to update the loan");
                    }
                } catch (Exception ex) {
                    Logger.getLogger(Loans.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

            update1 = false;
            loanTable.clearSelection();
            clearTextFields();
            loadAllLoans();
        }
    }//GEN-LAST:event_saveMouseClicked

    private void deleteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteMouseClicked
        try {
            if (loanTable.getSelectedRow() == -1) {
                return;
            }

            boolean result = ctrl.deleteLoan(loanTable.getValueAt(loanTable.getSelectedRow(), 0).toString());

            if (result) {
                JOptionPane.showMessageDialog(this, "Loan has been deleted successfully");
            } else {
                JOptionPane.showMessageDialog(this, "Failed to delete the Loan");
            }

            clearTextFields();
            loanTable.getSelectionModel().clearSelection();
            loadAllLoans();
            update1 = false;

        } catch (Exception ex) {
            Logger.getLogger(Loans.class.getName()).log(Level.SEVERE, null, ex);
        }
        loanId.setText(loadNextId());
    }//GEN-LAST:event_deleteMouseClicked

    private void updateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_updateMouseClicked
        update1 = false;
        clearTextFields();
        stateChange();
        loadAllLoans();
        loanId.setText(loadNextId());
    }//GEN-LAST:event_updateMouseClicked

    private void minMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minMouseClicked
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_minMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Loans.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Loans().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel am;
    private javax.swing.JTextField amount;
    private javax.swing.JLabel close;
    private javax.swing.JLabel delete;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lam;
    private javax.swing.JLabel lid;
    private javax.swing.JTextField loanId;
    private javax.swing.JTextField loanName;
    private javax.swing.JTable loanTable;
    private javax.swing.JPanel main;
    private javax.swing.JLabel min;
    private javax.swing.JLabel save;
    private javax.swing.JLabel status;
    private javax.swing.JLabel topic;
    private javax.swing.JLabel update;
    // End of variables declaration//GEN-END:variables

    private String loadNextId() {
        String id = getLastId();
        if (id == null) {
            id = "L00";
        }
        char ch = id.charAt(id.length() - 1);
        int a = Character.getNumericValue(ch) + 1;
        return id = id.substring(0, id.length() - 1) + a;

    }

    private String getLastId() {
        String lastId = null;
        try {
            lastId = ctrl.searchId();
        } catch (Exception e) {
            // e.printStackTrace();
        }
        return lastId;
    }

}
