/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lk.ijse.payroll.view;

import java.awt.Color;
import java.awt.KeyboardFocusManager;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import lk.ijse.payroll.controller.LoginController;
import lk.ijse.payroll.dto.UserDTO;

/**
 *
 * @author udara
 */
public class Login extends javax.swing.JFrame {

    private LoginController ctrl;

    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
        userName.setBackground(new Color(255, 255, 255));
        password.setBackground(new Color(255, 255, 255));
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setLocationRelativeTo(null);
        ctrl = new LoginController();
        setSize(923, 600);
        pack();
        ImageIcon img=new ImageIcon("src/lk/ijse/payroll/asset/payloku.png");
        this.setIconImage(img.getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main = new javax.swing.JPanel();
        userName = new javax.swing.JTextField();
        password = new javax.swing.JPasswordField();
        login = new javax.swing.JLabel();
        exit = new javax.swing.JLabel();
        lb2 = new javax.swing.JLabel();
        lb3 = new javax.swing.JLabel();
        lb4 = new javax.swing.JLabel();
        lb5 = new javax.swing.JLabel();
        lblPwStatus = new javax.swing.JLabel();
        lb1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        main.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        userName.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        userName.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        userName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userNameActionPerformed(evt);
            }
        });
        main.add(userName, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 350, 340, 50));

        password.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        password.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        password.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordActionPerformed(evt);
            }
        });
        main.add(password, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 460, 340, 50));

        login.setBackground(new java.awt.Color(0, 102, 0));
        login.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        login.setForeground(new java.awt.Color(255, 255, 255));
        login.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        login.setText("LOGIN");
        login.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        login.setOpaque(true);
        login.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                loginMouseClicked(evt);
            }
        });
        login.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                loginKeyReleased(evt);
            }
        });
        main.add(login, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 570, 170, 40));

        exit.setBackground(new java.awt.Color(153, 0, 0));
        exit.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        exit.setForeground(new java.awt.Color(255, 255, 255));
        exit.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        exit.setText("EXIT");
        exit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        exit.setOpaque(true);
        exit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                exitMouseClicked(evt);
            }
        });
        main.add(exit, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 570, 160, 40));

        lb2.setForeground(new java.awt.Color(255, 255, 255));
        lb2.setText("Password");
        main.add(lb2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 440, -1, -1));

        lb3.setForeground(new java.awt.Color(255, 255, 255));
        lb3.setText("User Name");
        main.add(lb3, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 330, -1, -1));

        lb4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lb4.setForeground(new java.awt.Color(255, 255, 255));
        lb4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb4.setText("Welcome To The ExecuPay ");
        main.add(lb4, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 190, 250, 20));

        lb5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/loginUser.png"))); // NOI18N
        main.add(lb5, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 250, 80, 70));
        main.add(lblPwStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 520, 340, 20));

        lb1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Untitled-1.jpg"))); // NOI18N
        main.add(lb1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 750, 670));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitMouseClicked
        int result = JOptionPane.showConfirmDialog(this, "Do You Want To Exit?", "Exit:", JOptionPane.YES_NO_OPTION);
        if (result == JOptionPane.YES_OPTION) {
            this.dispose();
        } else if (result == JOptionPane.NO_OPTION) {
            this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        }
        
    }//GEN-LAST:event_exitMouseClicked

    private void passwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordActionPerformed
        if (password.getText().trim().isEmpty()) {
            lblPwStatus.setForeground(Color.white);
            lblPwStatus.setText("Please Enter Password first!");
            password.requestFocus();
            return;
        }
        KeyboardFocusManager manager = KeyboardFocusManager.getCurrentKeyboardFocusManager();
        manager.getFocusOwner().transferFocus();
        login.requestFocus();
        
    }//GEN-LAST:event_passwordActionPerformed

    private void loginMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loginMouseClicked
        try {
            if (userName.getText().trim().isEmpty()) {
                lblPwStatus.setForeground(Color.white);
                lblPwStatus.setText("Please Enter user name first!");
                userName.requestFocus();
                return;
            }

            if (password.getText().trim().isEmpty()) {
                lblPwStatus.setForeground(Color.white);
                lblPwStatus.setText("Please Enter Password first!");
                password.requestFocus();
                return;
            }

            char[] Password = password.getPassword();
            String pw = new String(Password);
            String un = userName.getText();

            boolean match = ctrl.compare(un, pw);
            if (!match) {
                lblPwStatus.setBackground(Color.white);
                lblPwStatus.setText("User name and Password does not match!");
                userName.requestFocus();
                userName.selectAll();
                return;
            }

            DashBoard d1 = new DashBoard();
            d1.setVisible(true);
            d1.pack();
            d1.setLocationRelativeTo(null);
            d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
            this.dispose();
        } catch (Exception ex) {
            // JOptionPane.showMessageDialog(this, ex.getMessage());
            Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_loginMouseClicked

    private void userNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userNameActionPerformed
        if (userName.getText().trim().isEmpty()) {
            lblPwStatus.setForeground(Color.white);
            lblPwStatus.setText("Please enter user name first!");
            userName.requestFocus();
            return;
        }
        KeyboardFocusManager manager = KeyboardFocusManager.getCurrentKeyboardFocusManager();
        manager.getFocusOwner().transferFocus();
    }//GEN-LAST:event_userNameActionPerformed

    private void loginKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_loginKeyReleased
        try {
            if (userName.getText().trim().isEmpty()) {
                lblPwStatus.setForeground(Color.white);
                lblPwStatus.setText("Please enter user name first!");
                userName.requestFocus();
                return;
            }

            if (password.getText().trim().isEmpty()) {
                lblPwStatus.setForeground(Color.white);
                lblPwStatus.setText("Please enter Password first!");
                password.requestFocus();
                return;
            }

            char[] Password = password.getPassword();
            String pw = new String(Password);
            String un = userName.getText();

            boolean match = ctrl.compare(un,pw);
            if (!match) {
                lblPwStatus.setBackground(Color.white);
                lblPwStatus.setText("User name and Password does not match!");
                userName.requestFocus();
                userName.selectAll();
                return;
            }

            DashBoard d1 = new DashBoard();
            d1.setVisible(true);
            d1.pack();
            d1.setLocationRelativeTo(null);
            d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
            this.dispose();
        } catch (Exception ex) {
            // JOptionPane.showMessageDialog(this, ex.getMessage());
            Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_loginKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel exit;
    private javax.swing.JLabel lb1;
    private javax.swing.JLabel lb2;
    private javax.swing.JLabel lb3;
    private javax.swing.JLabel lb4;
    private javax.swing.JLabel lb5;
    private javax.swing.JLabel lblPwStatus;
    private javax.swing.JLabel login;
    private javax.swing.JPanel main;
    private javax.swing.JPasswordField password;
    private javax.swing.JTextField userName;
    // End of variables declaration//GEN-END:variables
}
