/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lk.ijse.payroll.view;

import java.awt.Font;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import lk.ijse.payroll.controller.OTController;
import lk.ijse.payroll.dto.AdvancesDTO;
import lk.ijse.payroll.dto.EmployeeDTO;
import lk.ijse.payroll.dto.OTDTO;

/**
 *
 * @author udara
 */
public class OT extends javax.swing.JFrame {

    private boolean update1;
    private OTController ctrl;

    /**
     * Creates new form OT
     */
    public OT() {
        initComponents();
        setCellsAlignment(OTTable);
        ctrl = new OTController();
        loadAllOT();
        loadItem();
        ImageIcon img=new ImageIcon("src/lk/ijse/payroll/asset/payloku.png");
        this.setIconImage(img.getImage());
    }

    public void loadItem() {

        try {
            ArrayList<String> emp = ctrl.LoaDAllemployeeId();
            for (String e : emp) {
                employeeId4.addItem(e);

            }
        } catch (Exception ex) {
            Logger.getLogger(EmployeeReview.class.getName()).log(Level.SEVERE, null, ex);
        }

        try {
            ArrayList<String> emp = ctrl.LoadallemployeeName();
            for (String e : emp) {

                employeeName3.addItem(e);

            }
        } catch (Exception ex) {
            Logger.getLogger(EmployeeReview.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    public static void setCellsAlignment(JTable table) {
        ((DefaultTableCellRenderer) table.getTableHeader().getDefaultRenderer()).setHorizontalAlignment(JLabel.CENTER);
        table.getTableHeader().setFont(new Font("Tahome", Font.BOLD, 15));
        table.setFont(new Font("Tahome", 1, 13));
    }

    public void loadAllOT() {
        try {
            ArrayList<OTDTO> allOT = ctrl.getAll();
            DefaultTableModel dtm = (DefaultTableModel) OTTable.getModel();
            dtm.setRowCount(0);
            for (OTDTO ad : allOT) {
                EmployeeDTO e = ctrl.searchempDetailsByName(ad.getEmpId());
                String name=e.getEmpName();
                Object Rowdata[] = { ad.getOTId(),name, ad.getDate(), ad.getNormal_OT(), ad.getDouble_OT(), ad.getAmount()};
                dtm.addRow(Rowdata);
            }
        } catch (Exception ex) {
            Logger.getLogger(Loans.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main = new javax.swing.JPanel();
        topic = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        OTTable = new javax.swing.JTable();
        delete = new javax.swing.JLabel();
        close = new javax.swing.JLabel();
        re = new javax.swing.JLabel();
        fil = new javax.swing.JPanel();
        p1 = new javax.swing.JPanel();
        lb1 = new javax.swing.JLabel();
        applyFilter1 = new javax.swing.JLabel();
        employeeId4 = new javax.swing.JComboBox<>();
        employeeName3 = new javax.swing.JComboBox<>();
        min = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        main.setBackground(new java.awt.Color(255, 255, 255));
        main.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        topic.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 24)); // NOI18N
        topic.setText("Manage OT Details");
        main.add(topic, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 280, 50));

        OTTable.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        OTTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "OT Id", "Employee Name", "Date", "Normal OT", "Double OT", "Amount"
            }
        ));
        OTTable.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        OTTable.setRowHeight(25);
        OTTable.setSelectionBackground(new java.awt.Color(102, 102, 102));
        jScrollPane1.setViewportView(OTTable);

        main.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 260, 820, 400));

        delete.setBackground(new java.awt.Color(153, 0, 0));
        delete.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        delete.setForeground(new java.awt.Color(255, 255, 255));
        delete.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        delete.setText("Delete ");
        delete.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        delete.setOpaque(true);
        delete.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                deleteMouseClicked(evt);
            }
        });
        main.add(delete, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 220, 130, 30));

        close.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/closealu.png"))); // NOI18N
        close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                closeMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                closeMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                closeMouseExited(evt);
            }
        });
        main.add(close, new org.netbeans.lib.awtextra.AbsoluteConstraints(880, 10, 40, 30));

        re.setBackground(new java.awt.Color(255, 255, 255));
        re.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        re.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/refresh.png"))); // NOI18N
        re.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        re.setOpaque(true);
        re.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                reMouseClicked(evt);
            }
        });
        main.add(re, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 220, 60, 30));

        fil.setBackground(new java.awt.Color(255, 255, 255));
        fil.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        fil.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        p1.setBackground(new java.awt.Color(0, 102, 204));
        p1.setForeground(new java.awt.Color(255, 255, 255));
        p1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lb1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lb1.setForeground(new java.awt.Color(255, 255, 255));
        lb1.setText("Filters");
        p1.add(lb1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 0, 70, 30));

        fil.add(p1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 890, 30));

        applyFilter1.setBackground(new java.awt.Color(0, 153, 0));
        applyFilter1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        applyFilter1.setForeground(new java.awt.Color(255, 255, 255));
        applyFilter1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        applyFilter1.setText("Apply Filters");
        applyFilter1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        applyFilter1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        applyFilter1.setOpaque(true);
        applyFilter1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                applyFilter1MouseClicked(evt);
            }
        });
        applyFilter1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                applyFilter1KeyPressed(evt);
            }
        });
        fil.add(applyFilter1, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 40, 140, 40));

        employeeId4.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 18)); // NOI18N
        employeeId4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "~Select Employee ID~" }));
        employeeId4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        employeeId4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                employeeId4ActionPerformed(evt);
            }
        });
        fil.add(employeeId4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, 240, 40));

        employeeName3.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 18)); // NOI18N
        employeeName3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "~Select Employee~" }));
        employeeName3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        employeeName3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                employeeName3ActionPerformed(evt);
            }
        });
        fil.add(employeeName3, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 40, 370, 40));

        main.add(fil, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, 860, 100));

        min.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/min.png"))); // NOI18N
        min.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                minMouseClicked(evt);
            }
        });
        main.add(min, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 10, 30, 30));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, 926, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(main, javax.swing.GroupLayout.DEFAULT_SIZE, 704, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseClicked
        int result = JOptionPane.showConfirmDialog(this, "Do You Want To Exit?", "Exit:", JOptionPane.YES_NO_OPTION);
        if (result == JOptionPane.YES_OPTION) {
            this.dispose();
        } else if (result == JOptionPane.NO_OPTION) {
            this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        }
    }//GEN-LAST:event_closeMouseClicked

    private void closeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseEntered
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closerathu.png");
        close.setIcon(icon);
    }//GEN-LAST:event_closeMouseEntered

    private void closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseExited
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closealu.png");
        close.setIcon(icon);
    }//GEN-LAST:event_closeMouseExited

    private void deleteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteMouseClicked
        try {
            if (OTTable.getSelectedRow() == -1) {
                return;
            }

            boolean result = ctrl.delete(OTTable.getValueAt(OTTable.getSelectedRow(), 0).toString());

            if (result) {
                JOptionPane.showMessageDialog(this, "OT has been deleted successfully");
            } else {
                JOptionPane.showMessageDialog(this, "Failed to delete the OT");
            }

            OTTable.getSelectionModel().clearSelection();
            loadAllOT();
            update1 = false;

        } catch (Exception ex) {
            Logger.getLogger(Loans.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_deleteMouseClicked

    private void applyFilter1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_applyFilter1MouseClicked
        DefaultTableModel dtm = (DefaultTableModel) OTTable.getModel();
        try {
            String id=employeeId4.getSelectedItem().toString();
            ArrayList<OTDTO> allOT = ctrl.getAll(id);
            
            dtm.setRowCount(0);
            for (OTDTO ad : allOT) {
                EmployeeDTO e = ctrl.searchempDetailsByName(ad.getEmpId());
                String name=e.getEmpName();
                Object Rowdata[] = { name, ad.getDate(), ad.getNormal_OT(), ad.getDouble_OT(), ad.getAmount()};
                dtm.addRow(Rowdata);
            }
        } catch (Exception ex) {
            Logger.getLogger(Loans.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_applyFilter1MouseClicked

    private void applyFilter1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_applyFilter1KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_applyFilter1KeyPressed

    private void employeeId4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_employeeId4ActionPerformed
        try {
            String id = (String) employeeId4.getSelectedItem();

            EmployeeDTO e = ctrl.searchempDetailsByName(id);
            if (e != null) {
                String de = ctrl.searchDesignation(e.getDeId());
                String d = e.getEmpName();

                employeeName3.setSelectedItem(d);

            }
        } catch (Exception ex) {
            Logger.getLogger(EmployeeReview.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_employeeId4ActionPerformed

    private void employeeName3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_employeeName3ActionPerformed
        try {
            String name = employeeName3.getSelectedItem().toString();
            // System.out.println(name);
            EmployeeDTO e = ctrl.searchEmpByName(name);
            if (e != null) {

                String des = ctrl.searchDesignation(e.getDeId());
                String empid = e.getEmpId();

                employeeId4.setSelectedItem(empid);

            }
        } catch (Exception ex) {
            Logger.getLogger(PlaceAdvance.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_employeeName3ActionPerformed

    private void reMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_reMouseClicked
        loadAllOT();
    }//GEN-LAST:event_reMouseClicked

    private void minMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minMouseClicked
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_minMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OT().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable OTTable;
    private javax.swing.JLabel applyFilter1;
    private javax.swing.JLabel close;
    private javax.swing.JLabel delete;
    private javax.swing.JComboBox<String> employeeId4;
    private javax.swing.JComboBox<String> employeeName3;
    private javax.swing.JPanel fil;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lb1;
    private javax.swing.JPanel main;
    private javax.swing.JLabel min;
    private javax.swing.JPanel p1;
    private javax.swing.JLabel re;
    private javax.swing.JLabel topic;
    // End of variables declaration//GEN-END:variables
}
