/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lk.ijse.payroll.view;

import java.awt.Color;
import java.awt.KeyboardFocusManager;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.Timer;
import javax.swing.table.DefaultTableModel;
import lk.ijse.payroll.controller.PayrollReviewController;
import lk.ijse.payroll.dto.EmployeeDTO;
import lk.ijse.payroll.dto.PayrollDTO;
import lk.ijse.payroll.view.util.ComboBoxRender;

/**
 *
 * @author udara
 */
public class PayrollReview extends javax.swing.JFrame {

    private PayrollReviewController ctrl;

    /**
     * Creates new form PayrollReview
     */
    public PayrollReview() {
        initComponents();
        setTime();
        setDate();
        ctrl = new PayrollReviewController();
        loadItem();
        loadPayment();
        employeeId2.requestFocus();
        ImageIcon img=new ImageIcon("src/lk/ijse/payroll/asset/payloku.png");
        this.setIconImage(img.getImage());
        lb11.setForeground(new Color(0,204,0));
    }

    public void loadItem() {

        try {
            ArrayList<String> emp = ctrl.LoaDAllemployeeId();
            for (String e : emp) {

                //employeeId3.addItem(e);
                employeeId2.addItem(e);

            }
        } catch (Exception ex) {
            Logger.getLogger(EmployeeReview.class.getName()).log(Level.SEVERE, null, ex);
        }

        try {
            ArrayList<String> emp = ctrl.LoadallemployeeName();
            for (String e : emp) {

                employeeName.addItem(e);

            }
        } catch (Exception ex) {
            Logger.getLogger(EmployeeReview.class.getName()).log(Level.SEVERE, null, ex);
        }

        employeeId2.setRenderer(new ComboBoxRender("Select Employee"));
        employeeId2.setSelectedIndex(-1);
        employeeName.setRenderer(new ComboBoxRender("Select Employee"));
        employeeName.setSelectedIndex(-1);

    }

    public void loadPayment() {
        try {
            ArrayList<PayrollDTO> all = ctrl.getAllPayroll();
            DefaultTableModel dtm = (DefaultTableModel) Payroll.getModel();
            dtm.setRowCount(0);

            for (PayrollDTO a : all) {
                EmployeeDTO e = ctrl.searchempDetailsByName(a.getEmpId());
                String name = e.getEmpName();
                Object Rowdata[] = {name, a.getDate(), a.getDesignation(), a.getBasic_Salary(), a.getDay_worked(), a.getNormal_OT(), a.getDouble_OT(), a.getTotal_Leaves(), a.getShort_Leaves(), a.getEPF_8(), a.getEPF_12(), a.getETF_3(), a.getLoan(), a.getAdvances(), a.getBonus(), a.getGross_Salary(), a.getTotal_Deduction(), a.getSalary()};
                dtm.addRow(Rowdata);

            }

        } catch (Exception ex) {
            System.out.println(ex.getMessage());
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main = new javax.swing.JPanel();
        menu = new javax.swing.JLabel();
        sp1 = new javax.swing.JSeparator();
        lb3 = new javax.swing.JLabel();
        lb1 = new javax.swing.JLabel();
        lb5 = new javax.swing.JLabel();
        lb7 = new javax.swing.JLabel();
        lb8 = new javax.swing.JLabel();
        lb9 = new javax.swing.JLabel();
        lb10 = new javax.swing.JLabel();
        lb4 = new javax.swing.JLabel();
        lb11 = new javax.swing.JLabel();
        sp2 = new javax.swing.JSeparator();
        lblDate = new javax.swing.JLabel();
        lblTime = new javax.swing.JLabel();
        lbclass = new javax.swing.JLabel();
        lblist = new javax.swing.JLabel();
        path = new javax.swing.JPanel();
        home = new javax.swing.JLabel();
        dash = new javax.swing.JLabel();
        next = new javax.swing.JLabel();
        calss = new javax.swing.JLabel();
        lb6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Payroll = new javax.swing.JTable();
        filter = new javax.swing.JPanel();
        jPanel9 = new javax.swing.JPanel();
        lbfilter = new javax.swing.JLabel();
        lb14 = new javax.swing.JLabel();
        lb15 = new javax.swing.JLabel();
        employeeId2 = new javax.swing.JComboBox<>();
        lb16 = new javax.swing.JLabel();
        applyFilter = new javax.swing.JLabel();
        employeeName = new javax.swing.JComboBox<>();
        year = new com.toedter.calendar.JYearChooser();
        lb17 = new javax.swing.JLabel();
        month = new com.toedter.calendar.JMonthChooser();
        re = new javax.swing.JLabel();
        frame = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        main.setBackground(new java.awt.Color(255, 255, 255));
        main.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        menu.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 14)); // NOI18N
        menu.setForeground(new java.awt.Color(255, 255, 255));
        menu.setText("Menu");
        main.add(menu, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, 60, -1));

        sp1.setBackground(new java.awt.Color(204, 204, 255));
        sp1.setForeground(new java.awt.Color(204, 255, 204));
        main.add(sp1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 140, 310, 10));

        lb3.setBackground(new java.awt.Color(242, 241, 239));
        lb3.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb3.setForeground(new java.awt.Color(255, 255, 255));
        lb3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/home2.png"))); // NOI18N
        lb3.setText(" DashBoard");
        lb3.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb3.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lb3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb3MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb3MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb3MouseExited(evt);
            }
        });
        main.add(lb3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, 240, 70));

        lb1.setBackground(new java.awt.Color(242, 241, 239));
        lb1.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb1.setForeground(new java.awt.Color(255, 255, 255));
        lb1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/admin1.png"))); // NOI18N
        lb1.setText(" Administration");
        lb1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb1MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb1MouseExited(evt);
            }
        });
        main.add(lb1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, 290, 70));

        lb5.setBackground(new java.awt.Color(242, 241, 239));
        lb5.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb5.setForeground(new java.awt.Color(255, 255, 255));
        lb5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/employee.png"))); // NOI18N
        lb5.setText("  Employee");
        lb5.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb5MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb5MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb5MouseExited(evt);
            }
        });
        main.add(lb5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 320, 240, 70));

        lb7.setBackground(new java.awt.Color(242, 241, 239));
        lb7.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb7.setForeground(new java.awt.Color(255, 255, 255));
        lb7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/attendance.png"))); // NOI18N
        lb7.setText("  Attendance");
        lb7.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb7.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb7MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb7MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb7MouseExited(evt);
            }
        });
        main.add(lb7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 410, 260, 70));

        lb8.setBackground(new java.awt.Color(242, 241, 239));
        lb8.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb8.setForeground(new java.awt.Color(255, 255, 255));
        lb8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/loan.png"))); // NOI18N
        lb8.setText("  Loan");
        lb8.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb8.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb8MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb8MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb8MouseExited(evt);
            }
        });
        main.add(lb8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 500, 180, 70));

        lb9.setBackground(new java.awt.Color(242, 241, 239));
        lb9.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb9.setForeground(new java.awt.Color(255, 255, 255));
        lb9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/advance.png"))); // NOI18N
        lb9.setText("  Advances");
        lb9.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb9.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb9MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb9MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb9MouseExited(evt);
            }
        });
        main.add(lb9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 590, 240, 70));

        lb10.setBackground(new java.awt.Color(242, 241, 239));
        lb10.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb10.setForeground(new java.awt.Color(255, 255, 255));
        lb10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/payroll.png"))); // NOI18N
        lb10.setText("  Payroll");
        lb10.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb10.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb10MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb10MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb10MouseExited(evt);
            }
        });
        main.add(lb10, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 680, 210, 70));

        lb4.setBackground(new java.awt.Color(242, 241, 239));
        lb4.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb4.setForeground(new java.awt.Color(255, 255, 255));
        lb4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/reports.png"))); // NOI18N
        lb4.setText("  Reports");
        lb4.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb4MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb4MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb4MouseExited(evt);
            }
        });
        main.add(lb4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 860, 230, 70));

        lb11.setBackground(new java.awt.Color(242, 241, 239));
        lb11.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb11.setForeground(new java.awt.Color(0, 204, 0));
        lb11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lb11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/payroll.png"))); // NOI18N
        lb11.setText("  Payroll Review");
        lb11.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb11.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb11.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lb11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb11MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb11MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb11MouseExited(evt);
            }
        });
        main.add(lb11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 770, 250, 70));
        main.add(sp2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 940, 290, 10));

        lblDate.setFont(new java.awt.Font("DigifaceWide", 0, 18)); // NOI18N
        lblDate.setForeground(new java.awt.Color(255, 255, 255));
        main.add(lblDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 960, 220, 40));

        lblTime.setFont(new java.awt.Font("DigifaceWide", 0, 18)); // NOI18N
        lblTime.setForeground(new java.awt.Color(255, 255, 255));
        main.add(lblTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 1010, 220, 40));

        lbclass.setFont(new java.awt.Font("Lucida Sans Typewriter", 1, 30)); // NOI18N
        lbclass.setForeground(new java.awt.Color(153, 153, 153));
        lbclass.setText("Payroll Review");
        lbclass.setFocusable(false);
        main.add(lbclass, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 40, 260, 60));

        lblist.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblist.setForeground(new java.awt.Color(204, 204, 204));
        lblist.setText("List");
        lblist.setFocusable(false);
        main.add(lblist, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 60, 30, 30));

        path.setBackground(new java.awt.Color(255, 255, 255));
        path.setFocusable(false);
        path.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        home.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/home.png"))); // NOI18N
        home.setFocusable(false);
        path.add(home, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 30, 30));

        dash.setForeground(new java.awt.Color(153, 153, 153));
        dash.setText("DashBoard");
        dash.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        dash.setFocusable(false);
        dash.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dashMouseClicked(evt);
            }
        });
        path.add(dash, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 16, -1, 20));

        next.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/next.png"))); // NOI18N
        next.setFocusable(false);
        path.add(next, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 0, 20, 50));

        calss.setForeground(new java.awt.Color(153, 153, 153));
        calss.setText("Payroll Review");
        calss.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        calss.setFocusable(false);
        calss.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                calssMouseClicked(evt);
            }
        });
        path.add(calss, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 16, 90, 20));

        main.add(path, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 90, 830, 50));

        lb6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/closesudu.png"))); // NOI18N
        lb6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb6MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb6MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb6MouseExited(evt);
            }
        });
        main.add(lb6, new org.netbeans.lib.awtextra.AbsoluteConstraints(1870, 0, 40, 40));

        Payroll.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Employee", "Date", "Designation", "Basic Salary", "Day Worked", "Normal OT", "Double OT", "Leaves", "Short Leave", "EPF 8%", "EPF 12%", "ETF 3%", "Loan", "Advance", "Bonus", "Gross Salary", "Total Deductions", "Net Salary"
            }
        ));
        jScrollPane1.setViewportView(Payroll);

        main.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 390, 1560, 650));

        filter.setBackground(new java.awt.Color(255, 255, 255));
        filter.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        filter.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel9.setBackground(new java.awt.Color(0, 102, 204));
        jPanel9.setForeground(new java.awt.Color(255, 255, 255));
        jPanel9.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbfilter.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbfilter.setForeground(new java.awt.Color(255, 255, 255));
        lbfilter.setText("Filters");
        jPanel9.add(lbfilter, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 0, 70, 40));

        filter.add(jPanel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1480, 40));

        lb14.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb14.setText("Employee Name :");
        filter.add(lb14, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 60, -1, -1));

        lb15.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb15.setText("Month*");
        filter.add(lb15, new org.netbeans.lib.awtextra.AbsoluteConstraints(1020, 60, -1, -1));

        employeeId2.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 18)); // NOI18N
        employeeId2.setForeground(new java.awt.Color(51, 51, 51));
        employeeId2.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        employeeId2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        employeeId2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                employeeId2ActionPerformed(evt);
            }
        });
        employeeId2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                employeeId2KeyPressed(evt);
            }
        });
        filter.add(employeeId2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, 230, 40));

        lb16.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb16.setText("Employee ID :");
        filter.add(lb16, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, -1, -1));

        applyFilter.setBackground(new java.awt.Color(0, 153, 0));
        applyFilter.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        applyFilter.setForeground(new java.awt.Color(255, 255, 255));
        applyFilter.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        applyFilter.setText("Apply Filters");
        applyFilter.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        applyFilter.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        applyFilter.setOpaque(true);
        applyFilter.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                applyFilterMouseClicked(evt);
            }
        });
        applyFilter.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                applyFilterKeyPressed(evt);
            }
        });
        filter.add(applyFilter, new org.netbeans.lib.awtextra.AbsoluteConstraints(1230, 90, 140, 40));

        employeeName.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 18)); // NOI18N
        employeeName.setForeground(new java.awt.Color(51, 51, 51));
        employeeName.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        employeeName.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        employeeName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                employeeNameActionPerformed(evt);
            }
        });
        employeeName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                employeeNameKeyPressed(evt);
            }
        });
        filter.add(employeeName, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 90, 250, 40));

        year.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                yearKeyPressed(evt);
            }
        });
        filter.add(year, new org.netbeans.lib.awtextra.AbsoluteConstraints(790, 90, 150, 40));

        lb17.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb17.setText("Year*");
        filter.add(lb17, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 60, -1, -1));

        month.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                monthKeyPressed(evt);
            }
        });
        filter.add(month, new org.netbeans.lib.awtextra.AbsoluteConstraints(1050, 90, 120, 40));

        main.add(filter, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 160, 1380, 160));

        re.setBackground(new java.awt.Color(255, 255, 255));
        re.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        re.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/refresh.png"))); // NOI18N
        re.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        re.setOpaque(true);
        re.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                reMouseClicked(evt);
            }
        });
        main.add(re, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 360, 60, 30));

        frame.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/employee.jpg"))); // NOI18N
        main.add(frame, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1920, 1080));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1920, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1080, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lb3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb3MouseClicked
        DashBoard d1 = new DashBoard();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lb3MouseClicked

    private void lb3MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb3MouseEntered
        lb3.setForeground(Color.RED);
    }//GEN-LAST:event_lb3MouseEntered

    private void lb3MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb3MouseExited
        lb3.setForeground(Color.WHITE);
    }//GEN-LAST:event_lb3MouseExited

    private void lb1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb1MouseClicked
        Administation d1 = new Administation();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lb1MouseClicked

    private void lb1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb1MouseEntered
        lb1.setForeground(Color.RED);
    }//GEN-LAST:event_lb1MouseEntered

    private void lb1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb1MouseExited
        lb1.setForeground(Color.white);
    }//GEN-LAST:event_lb1MouseExited

    private void lb5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb5MouseClicked
        EmployeeReview d1 = new EmployeeReview();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lb5MouseClicked

    private void lb5MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb5MouseEntered
        lb5.setForeground(Color.RED);
    }//GEN-LAST:event_lb5MouseEntered

    private void lb5MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb5MouseExited
        lb5.setForeground(Color.white);
    }//GEN-LAST:event_lb5MouseExited

    private void lb7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb7MouseClicked
        Attendance d1 = new Attendance();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lb7MouseClicked

    private void lb7MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb7MouseEntered
        lb7.setForeground(Color.RED);
    }//GEN-LAST:event_lb7MouseEntered

    private void lb7MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb7MouseExited
        lb7.setForeground(Color.white);
    }//GEN-LAST:event_lb7MouseExited

    private void lb8MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb8MouseEntered
        lb8.setForeground(Color.RED);
    }//GEN-LAST:event_lb8MouseEntered

    private void lb8MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb8MouseExited
        lb8.setForeground(Color.white);
    }//GEN-LAST:event_lb8MouseExited

    private void lb9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb9MouseClicked
        PlaceAdvance d1 = new PlaceAdvance();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lb9MouseClicked

    private void lb9MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb9MouseEntered
        lb9.setForeground(Color.RED);
    }//GEN-LAST:event_lb9MouseEntered

    private void lb9MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb9MouseExited
        lb9.setForeground(Color.white);
    }//GEN-LAST:event_lb9MouseExited

    private void lb10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb10MouseClicked
        Payroll d1 = new Payroll();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lb10MouseClicked

    private void lb10MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb10MouseEntered
        lb10.setForeground(Color.RED);
    }//GEN-LAST:event_lb10MouseEntered

    private void lb10MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb10MouseExited
        lb10.setForeground(Color.white);
    }//GEN-LAST:event_lb10MouseExited

    private void lb4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb4MouseClicked
        Reports d1 = new Reports();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lb4MouseClicked

    private void lb4MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb4MouseEntered
        lb4.setForeground(Color.RED);
    }//GEN-LAST:event_lb4MouseEntered

    private void lb4MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb4MouseExited
        lb4.setForeground(Color.white);
    }//GEN-LAST:event_lb4MouseExited

    private void dashMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dashMouseClicked
        DashBoard d1 = new DashBoard();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_dashMouseClicked

    private void calssMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_calssMouseClicked

    }//GEN-LAST:event_calssMouseClicked

    private void lb6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb6MouseClicked
        int result = JOptionPane.showConfirmDialog(this, "Do You Want To Exit?", "Exit:", JOptionPane.YES_NO_OPTION);
        if (result == JOptionPane.YES_OPTION) {
            this.dispose();
        } else if (result == JOptionPane.NO_OPTION) {
            this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        }
    }//GEN-LAST:event_lb6MouseClicked

    private void lb6MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb6MouseEntered
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closerathu.png");
        lb6.setIcon(icon);
    }//GEN-LAST:event_lb6MouseEntered

    private void lb6MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb6MouseExited
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closesudu.png");
        lb6.setIcon(icon);
    }//GEN-LAST:event_lb6MouseExited

    private void lb11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb11MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_lb11MouseClicked

    private void lb11MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb11MouseEntered
        lb11.setForeground(Color.red);
    }//GEN-LAST:event_lb11MouseEntered

    private void lb11MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb11MouseExited
        lb11.setForeground(new Color(0,204,0));
    }//GEN-LAST:event_lb11MouseExited

    private void lb8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb8MouseClicked
        placeLoans d1 = new placeLoans();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lb8MouseClicked

    private void employeeId2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_employeeId2ActionPerformed
        if (employeeId2.getSelectedIndex() != -1) {
            try {
                String id = (String) employeeId2.getSelectedItem();

                EmployeeDTO e = ctrl.searchempDetailsByName(id);
                if (e != null) {

                    String d = e.getEmpName();

                    employeeName.setSelectedItem(d);

                }
            } catch (Exception ex) {
                Logger.getLogger(EmployeeReview.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_employeeId2ActionPerformed

    private void employeeId2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_employeeId2KeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {

            case KeyEvent.VK_ENTER:
                KeyboardFocusManager manager = KeyboardFocusManager.getCurrentKeyboardFocusManager();
                manager.getFocusOwner().transferFocus();

                break;
        }
    }//GEN-LAST:event_employeeId2KeyPressed

    private void applyFilterMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_applyFilterMouseClicked

        if (employeeId2.getSelectedIndex() != -1) {
            try {
                DefaultTableModel dtm = (DefaultTableModel) Payroll.getModel();
                String Id = employeeId2.getSelectedItem().toString();
                int y = year.getYear();
                int m = month.getMonth() + 1;

                ArrayList<PayrollDTO> att = ctrl.getPayrollDetails(Id, y, m);
                dtm.setRowCount(0);

                for (PayrollDTO a : att) {
                    EmployeeDTO e = ctrl.searchempDetailsByName(a.getEmpId());
                    String name = e.getEmpName();
                    Object Rowdata[] = {name, a.getDate(), a.getDesignation(), a.getBasic_Salary(), a.getDay_worked(), a.getNormal_OT(), a.getDouble_OT(), a.getTotal_Leaves(), a.getShort_Leaves(), a.getEPF_8(), a.getEPF_12(), a.getETF_3(), a.getLoan(), a.getAdvances(), a.getBonus(), a.getGross_Salary(), a.getTotal_Deduction(), a.getSalary()};
                    dtm.addRow(Rowdata);

                }

            } catch (Exception ex) {
                Logger.getLogger(Attendance.class.getName()).log(Level.SEVERE, null, ex);
            }
            clean();
            loadItem();
        } else if (employeeId2.getSelectedIndex() == -1) {
            try {
                DefaultTableModel dtm = (DefaultTableModel) Payroll.getModel();

                int y = year.getYear();
                int m = month.getMonth() + 1;

                ArrayList<PayrollDTO> att = ctrl.getPayrollDetails(y, m);
                dtm.setRowCount(0);

                for (PayrollDTO a : att) {
                    EmployeeDTO e = ctrl.searchempDetailsByName(a.getEmpId());
                    String name = e.getEmpName();
                    Object Rowdata[] = {name, a.getDate(), a.getDesignation(), a.getBasic_Salary(), a.getDay_worked(), a.getNormal_OT(), a.getDouble_OT(), a.getTotal_Leaves(), a.getShort_Leaves(), a.getEPF_8(), a.getEPF_12(), a.getETF_3(), a.getLoan(), a.getAdvances(), a.getBonus(), a.getGross_Salary(), a.getTotal_Deduction(), a.getSalary()};
                    dtm.addRow(Rowdata);

                }

            } catch (Exception ex) {
                Logger.getLogger(Attendance.class.getName()).log(Level.SEVERE, null, ex);
            }
            clean();
            loadItem();
        }
    }//GEN-LAST:event_applyFilterMouseClicked

    private void applyFilterKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_applyFilterKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {

            case KeyEvent.VK_ENTER:

                if (employeeId2.getSelectedIndex() != -1) {
                    try {
                        DefaultTableModel dtm = (DefaultTableModel) Payroll.getModel();
                        String Id = employeeId2.getSelectedItem().toString();
                        int y = year.getYear();
                        int m = month.getMonth() + 1;

                        ArrayList<PayrollDTO> att = ctrl.getPayrollDetails(Id, y, m);
                        dtm.setRowCount(0);

                        for (PayrollDTO a : att) {
                            EmployeeDTO e = ctrl.searchempDetailsByName(a.getEmpId());
                            String name = e.getEmpName();
                            Object Rowdata[] = {name, a.getDate(), a.getDesignation(), a.getBasic_Salary(), a.getDay_worked(), a.getNormal_OT(), a.getDouble_OT(), a.getTotal_Leaves(), a.getShort_Leaves(), a.getEPF_8(), a.getEPF_12(), a.getETF_3(), a.getLoan(), a.getAdvances(), a.getBonus(), a.getGross_Salary(), a.getTotal_Deduction(), a.getSalary()};
                            dtm.addRow(Rowdata);

                        }

                    } catch (Exception ex) {
                        Logger.getLogger(Attendance.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    clean();
                    loadItem();
                } else if (employeeId2.getSelectedIndex() == -1) {
                    try {
                        DefaultTableModel dtm = (DefaultTableModel) Payroll.getModel();
                        // String Id = employeeId2.getSelectedItem().toString();
                        int y = year.getYear();
                        int m = month.getMonth() + 1;

                        ArrayList<PayrollDTO> att = ctrl.getPayrollDetails(y, m);
                        dtm.setRowCount(0);

                        for (PayrollDTO a : att) {
                            EmployeeDTO e = ctrl.searchempDetailsByName(a.getEmpId());
                            String name = e.getEmpName();
                            Object Rowdata[] = {name, a.getDate(), a.getDesignation(), a.getBasic_Salary(), a.getDay_worked(), a.getNormal_OT(), a.getDouble_OT(), a.getTotal_Leaves(), a.getShort_Leaves(), a.getEPF_8(), a.getEPF_12(), a.getETF_3(), a.getLoan(), a.getAdvances(), a.getBonus(), a.getGross_Salary(), a.getTotal_Deduction(), a.getSalary()};
                            dtm.addRow(Rowdata);

                        }

                    } catch (Exception ex) {
                        Logger.getLogger(Attendance.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    clean();
                    loadItem();

                }
                break;
        }
    }//GEN-LAST:event_applyFilterKeyPressed

    private void employeeNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_employeeNameActionPerformed
        if (employeeName.getSelectedIndex() != -1) {
            try {
                String name = employeeName.getSelectedItem().toString();
                // System.out.println(name);
                EmployeeDTO e = ctrl.searchEmpByName(name);
                if (e != null) {

                    String empid = e.getEmpId();

                    employeeId2.setSelectedItem(empid);

                }
            } catch (Exception ex) {
                Logger.getLogger(PlaceAdvance.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_employeeNameActionPerformed

    private void employeeNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_employeeNameKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {

            case KeyEvent.VK_ENTER:
                KeyboardFocusManager manager = KeyboardFocusManager.getCurrentKeyboardFocusManager();
                manager.getFocusOwner().transferFocus();

                break;
        }
    }//GEN-LAST:event_employeeNameKeyPressed

    private void yearKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_yearKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {

            case KeyEvent.VK_ENTER:
                KeyboardFocusManager manager = KeyboardFocusManager.getCurrentKeyboardFocusManager();
                manager.getFocusOwner().transferFocus();

                break;
        }
    }//GEN-LAST:event_yearKeyPressed

    private void monthKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_monthKeyPressed
        int keyCode = evt.getKeyCode();
        switch (keyCode) {

            case KeyEvent.VK_ENTER:
                KeyboardFocusManager manager = KeyboardFocusManager.getCurrentKeyboardFocusManager();
                manager.getFocusOwner().transferFocus();
                applyFilter.requestFocus();
                break;
        }
    }//GEN-LAST:event_monthKeyPressed

    private void reMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_reMouseClicked
        loadPayment();
        loadItem();
    }//GEN-LAST:event_reMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PayrollReview.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PayrollReview().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Payroll;
    private javax.swing.JLabel applyFilter;
    private javax.swing.JLabel calss;
    private javax.swing.JLabel dash;
    private javax.swing.JComboBox<String> employeeId2;
    private javax.swing.JComboBox<String> employeeName;
    private javax.swing.JPanel filter;
    private javax.swing.JLabel frame;
    private javax.swing.JLabel home;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lb1;
    private javax.swing.JLabel lb10;
    private javax.swing.JLabel lb11;
    private javax.swing.JLabel lb14;
    private javax.swing.JLabel lb15;
    private javax.swing.JLabel lb16;
    private javax.swing.JLabel lb17;
    private javax.swing.JLabel lb3;
    private javax.swing.JLabel lb4;
    private javax.swing.JLabel lb5;
    private javax.swing.JLabel lb6;
    private javax.swing.JLabel lb7;
    private javax.swing.JLabel lb8;
    private javax.swing.JLabel lb9;
    private javax.swing.JLabel lbclass;
    private javax.swing.JLabel lbfilter;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblTime;
    private javax.swing.JLabel lblist;
    private javax.swing.JPanel main;
    private javax.swing.JLabel menu;
    private com.toedter.calendar.JMonthChooser month;
    private javax.swing.JLabel next;
    private javax.swing.JPanel path;
    private javax.swing.JLabel re;
    private javax.swing.JSeparator sp1;
    private javax.swing.JSeparator sp2;
    private com.toedter.calendar.JYearChooser year;
    // End of variables declaration//GEN-END:variables
    private void setTime() {
        new Timer(0, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                Date date = new Date();
                SimpleDateFormat sdf = new SimpleDateFormat("hh-mm-ss a");
                lblTime.setText(sdf.format(date));
            }
        }).start();
    }

    private void setDate() {
        Date date = new Date();
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
        lblDate.setText(sdf.format(date));
    }

    public void clean() {
        employeeId2.removeAllItems();
        employeeName.removeAllItems();
    }
}
