/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lk.ijse.payroll.view;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.io.InputStream;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.Timer;
import lk.ijse.payroll.db.DBConnection;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author udara
 */
public class Reports extends javax.swing.JFrame {

    /**
     * Creates new form Reports
     */
    public Reports() {
        initComponents();
        setTime();
        setDate();
        ImageIcon img = new ImageIcon("src/lk/ijse/payroll/asset/payloku.png");
        this.setIconImage(img.getImage());
        lb4.setForeground(new Color(0,204,0));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main = new javax.swing.JPanel();
        menu = new javax.swing.JLabel();
        sp1 = new javax.swing.JSeparator();
        lb3 = new javax.swing.JLabel();
        lb1 = new javax.swing.JLabel();
        lb5 = new javax.swing.JLabel();
        lb7 = new javax.swing.JLabel();
        lb8 = new javax.swing.JLabel();
        lb9 = new javax.swing.JLabel();
        replb = new javax.swing.JLabel();
        listlb = new javax.swing.JLabel();
        path = new javax.swing.JPanel();
        home = new javax.swing.JLabel();
        dash = new javax.swing.JLabel();
        next = new javax.swing.JLabel();
        page = new javax.swing.JLabel();
        colse = new javax.swing.JLabel();
        payroll = new javax.swing.JPanel();
        payrep = new javax.swing.JLabel();
        rep8 = new javax.swing.JLabel();
        r9 = new javax.swing.JLabel();
        r10 = new javax.swing.JLabel();
        r11 = new javax.swing.JLabel();
        r12 = new javax.swing.JLabel();
        r13 = new javax.swing.JLabel();
        b8 = new javax.swing.JLabel();
        b9 = new javax.swing.JLabel();
        b10 = new javax.swing.JLabel();
        b11 = new javax.swing.JLabel();
        b12 = new javax.swing.JLabel();
        b13 = new javax.swing.JLabel();
        b7 = new javax.swing.JLabel();
        b6 = new javax.swing.JLabel();
        b5 = new javax.swing.JLabel();
        r7 = new javax.swing.JLabel();
        r6 = new javax.swing.JLabel();
        r5 = new javax.swing.JLabel();
        b4 = new javax.swing.JLabel();
        r4 = new javax.swing.JLabel();
        b3 = new javax.swing.JLabel();
        r3 = new javax.swing.JLabel();
        r2 = new javax.swing.JLabel();
        b2 = new javax.swing.JLabel();
        b1 = new javax.swing.JLabel();
        r1 = new javax.swing.JLabel();
        employee = new javax.swing.JPanel();
        emprep = new javax.swing.JLabel();
        r14 = new javax.swing.JLabel();
        r15 = new javax.swing.JLabel();
        r16 = new javax.swing.JLabel();
        r17 = new javax.swing.JLabel();
        b14 = new javax.swing.JLabel();
        b15 = new javax.swing.JLabel();
        b16 = new javax.swing.JLabel();
        b17 = new javax.swing.JLabel();
        company = new javax.swing.JPanel();
        comrep = new javax.swing.JLabel();
        r18 = new javax.swing.JLabel();
        r19 = new javax.swing.JLabel();
        r20 = new javax.swing.JLabel();
        r21 = new javax.swing.JLabel();
        b18 = new javax.swing.JLabel();
        b19 = new javax.swing.JLabel();
        b20 = new javax.swing.JLabel();
        b21 = new javax.swing.JLabel();
        lb11 = new javax.swing.JLabel();
        lb4 = new javax.swing.JLabel();
        lb10 = new javax.swing.JLabel();
        sp2 = new javax.swing.JSeparator();
        lblDate = new javax.swing.JLabel();
        lblTime = new javax.swing.JLabel();
        frame = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        main.setBackground(new java.awt.Color(255, 255, 255));
        main.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        menu.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 14)); // NOI18N
        menu.setForeground(new java.awt.Color(255, 255, 255));
        menu.setText("Menu");
        main.add(menu, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, 60, -1));

        sp1.setBackground(new java.awt.Color(204, 204, 255));
        sp1.setForeground(new java.awt.Color(204, 255, 204));
        main.add(sp1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 140, 310, 10));

        lb3.setBackground(new java.awt.Color(242, 241, 239));
        lb3.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb3.setForeground(new java.awt.Color(255, 255, 255));
        lb3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/home2.png"))); // NOI18N
        lb3.setText(" DashBoard");
        lb3.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb3.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lb3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb3MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb3MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb3MouseExited(evt);
            }
        });
        main.add(lb3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, 240, 70));

        lb1.setBackground(new java.awt.Color(242, 241, 239));
        lb1.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb1.setForeground(new java.awt.Color(255, 255, 255));
        lb1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/admin1.png"))); // NOI18N
        lb1.setText(" Administration");
        lb1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb1MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb1MouseExited(evt);
            }
        });
        main.add(lb1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, 290, 70));

        lb5.setBackground(new java.awt.Color(242, 241, 239));
        lb5.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb5.setForeground(new java.awt.Color(255, 255, 255));
        lb5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/employee.png"))); // NOI18N
        lb5.setText("  Employee");
        lb5.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb5MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb5MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb5MouseExited(evt);
            }
        });
        main.add(lb5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 320, 240, 70));

        lb7.setBackground(new java.awt.Color(242, 241, 239));
        lb7.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb7.setForeground(new java.awt.Color(255, 255, 255));
        lb7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/attendance.png"))); // NOI18N
        lb7.setText("  Attendance");
        lb7.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb7.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb7MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb7MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb7MouseExited(evt);
            }
        });
        main.add(lb7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 410, 260, 70));

        lb8.setBackground(new java.awt.Color(242, 241, 239));
        lb8.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb8.setForeground(new java.awt.Color(255, 255, 255));
        lb8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/loan.png"))); // NOI18N
        lb8.setText("  Loan");
        lb8.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb8.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb8MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb8MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb8MouseExited(evt);
            }
        });
        main.add(lb8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 500, 180, 70));

        lb9.setBackground(new java.awt.Color(242, 241, 239));
        lb9.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb9.setForeground(new java.awt.Color(255, 255, 255));
        lb9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/advance.png"))); // NOI18N
        lb9.setText("  Advances");
        lb9.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb9.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb9MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb9MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb9MouseExited(evt);
            }
        });
        main.add(lb9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 590, 240, 70));

        replb.setFont(new java.awt.Font("Lucida Sans Typewriter", 1, 30)); // NOI18N
        replb.setForeground(new java.awt.Color(153, 153, 153));
        replb.setText("Reports");
        replb.setFocusable(false);
        main.add(replb, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 40, 130, 60));

        listlb.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        listlb.setForeground(new java.awt.Color(204, 204, 204));
        listlb.setText("List");
        listlb.setFocusable(false);
        main.add(listlb, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 60, 30, 30));

        path.setBackground(new java.awt.Color(255, 255, 255));
        path.setFocusable(false);
        path.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        home.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/home.png"))); // NOI18N
        home.setFocusable(false);
        path.add(home, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 30, 30));

        dash.setForeground(new java.awt.Color(153, 153, 153));
        dash.setText("DashBoard");
        dash.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        dash.setFocusable(false);
        dash.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dashMouseClicked(evt);
            }
        });
        path.add(dash, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 16, -1, 20));

        next.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/next.png"))); // NOI18N
        next.setFocusable(false);
        path.add(next, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 0, 20, 50));

        page.setForeground(new java.awt.Color(153, 153, 153));
        page.setText("Reports");
        page.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        page.setFocusable(false);
        page.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pageMouseClicked(evt);
            }
        });
        path.add(page, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 16, 50, 20));

        main.add(path, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 90, 830, 50));

        colse.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/closesudu.png"))); // NOI18N
        colse.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                colseMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                colseMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                colseMouseExited(evt);
            }
        });
        main.add(colse, new org.netbeans.lib.awtextra.AbsoluteConstraints(1870, 0, 40, 40));

        payroll.setBackground(new java.awt.Color(255, 255, 255));
        payroll.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        payrep.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        payrep.setText("Payroll Reports");
        payroll.add(payrep, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 0, 373, 25));

        rep8.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        rep8.setForeground(new java.awt.Color(0, 51, 153));
        rep8.setText("Employee Payroll Details");
        rep8.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        rep8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rep8MouseClicked(evt);
            }
        });
        payroll.add(rep8, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 50, 320, 20));

        r9.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r9.setForeground(new java.awt.Color(0, 51, 153));
        r9.setText("Employee All Attendance");
        r9.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r9MouseClicked(evt);
            }
        });
        payroll.add(r9, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 90, 320, 20));

        r10.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r10.setForeground(new java.awt.Color(0, 51, 153));
        r10.setText("Employee All Over Times");
        r10.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r10MouseClicked(evt);
            }
        });
        payroll.add(r10, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 130, 320, 20));

        r11.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r11.setForeground(new java.awt.Color(0, 51, 153));
        r11.setText("Employee Attendance Reports");
        r11.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r11MouseClicked(evt);
            }
        });
        payroll.add(r11, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 170, 320, 20));

        r12.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r12.setForeground(new java.awt.Color(0, 51, 153));
        r12.setText("Status about EPF ETF ");
        r12.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r12.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r12MouseClicked(evt);
            }
        });
        payroll.add(r12, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 210, 320, -1));

        r13.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r13.setForeground(new java.awt.Color(0, 51, 153));
        r13.setText("Employee OT Status Reports");
        r13.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r13.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r13MouseClicked(evt);
            }
        });
        payroll.add(r13, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 250, 320, 20));

        b8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        payroll.add(b8, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 50, 20, 20));

        b9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        payroll.add(b9, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 90, 20, 20));

        b10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        payroll.add(b10, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 130, 20, 20));

        b11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        payroll.add(b11, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 170, 20, 20));

        b12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        payroll.add(b12, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 210, 20, 20));

        b13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        payroll.add(b13, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 250, 20, 20));

        b7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        payroll.add(b7, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 290, 20, 20));

        b6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        payroll.add(b6, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 250, 20, 20));

        b5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        payroll.add(b5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 210, 20, 20));

        r7.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r7.setForeground(new java.awt.Color(0, 51, 153));
        r7.setText("Employee Loan Status");
        r7.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r7MouseClicked(evt);
            }
        });
        payroll.add(r7, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 290, 346, 20));

        r6.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r6.setForeground(new java.awt.Color(0, 51, 153));
        r6.setText("Employee Advance Status ");
        r6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r6MouseClicked(evt);
            }
        });
        payroll.add(r6, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 250, 346, 20));

        r5.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r5.setForeground(new java.awt.Color(0, 51, 153));
        r5.setText("Employee Leaves Reports");
        r5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r5MouseClicked(evt);
            }
        });
        payroll.add(r5, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 210, 346, 20));

        b4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        payroll.add(b4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 170, 20, 20));

        r4.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r4.setForeground(new java.awt.Color(0, 51, 153));
        r4.setText("Best 5 Employees of the Month");
        r4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r4MouseClicked(evt);
            }
        });
        payroll.add(r4, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 170, 346, 20));

        b3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        payroll.add(b3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 130, 20, 20));

        r3.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r3.setForeground(new java.awt.Color(0, 51, 153));
        r3.setText("Employee Monthly Gross Salary for Net Salary");
        r3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r3MouseClicked(evt);
            }
        });
        payroll.add(r3, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 130, 346, 20));

        r2.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r2.setForeground(new java.awt.Color(0, 51, 153));
        r2.setText("Employee Monthly Deductions for net Salary");
        r2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r2MouseClicked(evt);
            }
        });
        payroll.add(r2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 90, 346, 20));

        b2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        payroll.add(b2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 90, 20, 20));

        b1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        payroll.add(b1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 50, 20, 20));

        r1.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r1.setForeground(new java.awt.Color(0, 51, 153));
        r1.setText("Employee Monthly Payroll Details");
        r1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r1MouseClicked(evt);
            }
        });
        payroll.add(r1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 50, 346, 29));

        main.add(payroll, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 150, 1510, 390));

        employee.setBackground(new java.awt.Color(255, 255, 255));
        employee.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        emprep.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        emprep.setText("Employee Reports");
        employee.add(emprep, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 13, 320, 25));

        r14.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r14.setForeground(new java.awt.Color(0, 51, 153));
        r14.setText("Employee Details");
        r14.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r14.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r14MouseClicked(evt);
            }
        });
        employee.add(r14, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 50, 340, 25));

        r15.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r15.setForeground(new java.awt.Color(0, 51, 153));
        r15.setText("Employee Contact Details");
        r15.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r15.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r15MouseClicked(evt);
            }
        });
        employee.add(r15, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 90, 340, 25));

        r16.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r16.setForeground(new java.awt.Color(0, 51, 153));
        r16.setText("Employee BirthDay Details");
        r16.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r16.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r16MouseClicked(evt);
            }
        });
        employee.add(r16, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 130, 340, 20));

        r17.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r17.setForeground(new java.awt.Color(0, 51, 153));
        r17.setText("Employee HeadCount Details");
        r17.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r17.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r17MouseClicked(evt);
            }
        });
        employee.add(r17, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 170, 340, -1));

        b14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        employee.add(b14, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 50, 20, 20));

        b15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        employee.add(b15, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, 20, 20));

        b16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        employee.add(b16, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 130, 20, 20));

        b17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        employee.add(b17, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 170, 20, 20));

        main.add(employee, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 590, 630, 250));

        company.setBackground(new java.awt.Color(255, 255, 255));
        company.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        comrep.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        comrep.setText("Company Reports");
        company.add(comrep, new org.netbeans.lib.awtextra.AbsoluteConstraints(3, 0, 370, 25));

        r18.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r18.setForeground(new java.awt.Color(0, 51, 153));
        r18.setText("Basic Salary Categoryies");
        r18.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r18.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r18MouseClicked(evt);
            }
        });
        company.add(r18, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 40, 330, 20));

        r19.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r19.setForeground(new java.awt.Color(0, 51, 153));
        r19.setText("Loan Categoryies");
        r19.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r19.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r19MouseClicked(evt);
            }
        });
        company.add(r19, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 80, 330, 25));

        r20.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r20.setForeground(new java.awt.Color(0, 51, 153));
        r20.setText("Advances Categoryies");
        r20.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r20.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r20MouseClicked(evt);
            }
        });
        company.add(r20, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 120, 330, 20));

        r21.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        r21.setForeground(new java.awt.Color(0, 51, 153));
        r21.setText("Servise Providing Banks");
        r21.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        r21.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r21MouseClicked(evt);
            }
        });
        company.add(r21, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 160, 330, 20));

        b18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        company.add(b18, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 40, 20, 20));

        b19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        company.add(b19, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 80, 20, 20));

        b20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        company.add(b20, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 120, 20, 20));

        b21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/but.png"))); // NOI18N
        company.add(b21, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 160, 20, 20));

        main.add(company, new org.netbeans.lib.awtextra.AbsoluteConstraints(1130, 600, 670, 230));

        lb11.setBackground(new java.awt.Color(242, 241, 239));
        lb11.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb11.setForeground(new java.awt.Color(255, 255, 255));
        lb11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lb11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/payroll.png"))); // NOI18N
        lb11.setText("  Payroll Review");
        lb11.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb11.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb11.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lb11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb11MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb11MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb11MouseExited(evt);
            }
        });
        main.add(lb11, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 770, 260, 70));

        lb4.setBackground(new java.awt.Color(242, 241, 239));
        lb4.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb4.setForeground(new java.awt.Color(0, 204, 0));
        lb4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/reports.png"))); // NOI18N
        lb4.setText("  Reports");
        lb4.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb4MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb4MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb4MouseExited(evt);
            }
        });
        main.add(lb4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 860, 230, 70));

        lb10.setBackground(new java.awt.Color(242, 241, 239));
        lb10.setFont(new java.awt.Font("Times New Roman", 1, 25)); // NOI18N
        lb10.setForeground(new java.awt.Color(255, 255, 255));
        lb10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/payroll.png"))); // NOI18N
        lb10.setText("  Payroll");
        lb10.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        lb10.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb10MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lb10MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lb10MouseExited(evt);
            }
        });
        main.add(lb10, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 680, 210, 70));
        main.add(sp2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 940, 290, 10));

        lblDate.setFont(new java.awt.Font("DigifaceWide", 0, 18)); // NOI18N
        lblDate.setForeground(new java.awt.Color(255, 255, 255));
        main.add(lblDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 960, 220, 40));

        lblTime.setFont(new java.awt.Font("DigifaceWide", 0, 18)); // NOI18N
        lblTime.setForeground(new java.awt.Color(255, 255, 255));
        main.add(lblTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 1010, 220, 40));

        frame.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/employee.jpg"))); // NOI18N
        main.add(frame, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1920, 1080));

        getContentPane().add(main, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1920, 1080));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lb3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb3MouseClicked
        DashBoard d1 = new DashBoard();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lb3MouseClicked

    private void lb3MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb3MouseEntered
        lb3.setForeground(Color.RED);
    }//GEN-LAST:event_lb3MouseEntered

    private void lb3MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb3MouseExited
        lb3.setForeground(Color.WHITE);
    }//GEN-LAST:event_lb3MouseExited

    private void lb1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb1MouseClicked
        Administation d1 = new Administation();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lb1MouseClicked

    private void lb1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb1MouseEntered
        lb1.setForeground(Color.RED);
    }//GEN-LAST:event_lb1MouseEntered

    private void lb1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb1MouseExited
        lb1.setForeground(Color.white);
    }//GEN-LAST:event_lb1MouseExited

    private void lb5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb5MouseClicked
        EmployeeReview d1 = new EmployeeReview();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lb5MouseClicked

    private void lb5MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb5MouseEntered
        lb5.setForeground(Color.RED);
    }//GEN-LAST:event_lb5MouseEntered

    private void lb5MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb5MouseExited
        lb5.setForeground(Color.white);
    }//GEN-LAST:event_lb5MouseExited

    private void lb7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb7MouseClicked
        Attendance d1 = new Attendance();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lb7MouseClicked

    private void lb7MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb7MouseEntered
        lb7.setForeground(Color.RED);
    }//GEN-LAST:event_lb7MouseEntered

    private void lb7MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb7MouseExited
        lb7.setForeground(Color.white);
    }//GEN-LAST:event_lb7MouseExited

    private void lb8MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb8MouseEntered
        lb8.setForeground(Color.RED);
    }//GEN-LAST:event_lb8MouseEntered

    private void lb8MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb8MouseExited
        lb8.setForeground(Color.white);
    }//GEN-LAST:event_lb8MouseExited

    private void lb9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb9MouseClicked
        PlaceAdvance d1 = new PlaceAdvance();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lb9MouseClicked

    private void lb9MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb9MouseEntered
        lb9.setForeground(Color.RED);
    }//GEN-LAST:event_lb9MouseEntered

    private void lb9MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb9MouseExited
        lb9.setForeground(Color.white);
    }//GEN-LAST:event_lb9MouseExited

    private void colseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_colseMouseClicked
        int result = JOptionPane.showConfirmDialog(this, "Do You Want To Exit?", "Exit:", JOptionPane.YES_NO_OPTION);
        if (result == JOptionPane.YES_OPTION) {
            this.dispose();
        } else if (result == JOptionPane.NO_OPTION) {
            this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        }
    }//GEN-LAST:event_colseMouseClicked

    private void colseMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_colseMouseEntered
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closerathu.png");
        colse.setIcon(icon);
    }//GEN-LAST:event_colseMouseEntered

    private void colseMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_colseMouseExited
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closesudu.png");
        colse.setIcon(icon);
    }//GEN-LAST:event_colseMouseExited

    private void pageMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pageMouseClicked

    }//GEN-LAST:event_pageMouseClicked

    private void dashMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dashMouseClicked
        DashBoard d1 = new DashBoard();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_dashMouseClicked

    private void r13MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r13MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/ot.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r13MouseClicked

    private void r14MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r14MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/employee.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r14MouseClicked

    private void r19MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r19MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/comLoans.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r19MouseClicked

    private void r20MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r20MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/comAdvance.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r20MouseClicked

    private void r18MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r18MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/basic.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r18MouseClicked

    private void r11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r11MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/attendance.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r11MouseClicked

    private void r7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r7MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/loan.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r7MouseClicked

    private void r1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r1MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/payroll.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r1MouseClicked

    private void r6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r6MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/Advances.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r6MouseClicked

    private void r21MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r21MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/bank.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r21MouseClicked

    private void r12MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r12MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/companyContribution.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r12MouseClicked

    private void r3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r3MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/employeeGrossSalary.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r3MouseClicked

    private void r5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r5MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/employeeLeaves.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r5MouseClicked

    private void r4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r4MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/bestEmployee.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r4MouseClicked

    private void r15MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r15MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/employeeContact.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r15MouseClicked

    private void r16MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r16MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/employeeB'day.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r16MouseClicked

    private void r17MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r17MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/headCount.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r17MouseClicked

    private void rep8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rep8MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/allPayroll.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_rep8MouseClicked

    private void r9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r9MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/allAttendance.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r9MouseClicked

    private void r10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r10MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/allOT.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);

        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r10MouseClicked

    private void r2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r2MouseClicked
        try {
            InputStream a = this.getClass().getResourceAsStream("/lk/ijse/payroll/reports/employeeDeduction.jasper");
            HashMap aa = new HashMap<>();
            JasperPrint jasper = JasperFillManager.fillReport(a, aa, DBConnection.getInstance().getConnection());
            JasperViewer.viewReport(jasper, false);
        } catch (JRException | ClassNotFoundException | SQLException | IOException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_r2MouseClicked

    private void lb11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb11MouseClicked
        PayrollReview d1 = new PayrollReview();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lb11MouseClicked

    private void lb11MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb11MouseEntered
        lb11.setForeground(Color.red);
    }//GEN-LAST:event_lb11MouseEntered

    private void lb11MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb11MouseExited
        lb11.setForeground(Color.white);
    }//GEN-LAST:event_lb11MouseExited

    private void lb4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb4MouseClicked

    }//GEN-LAST:event_lb4MouseClicked

    private void lb4MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb4MouseEntered
        lb4.setForeground(Color.RED);
    }//GEN-LAST:event_lb4MouseEntered

    private void lb4MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb4MouseExited
        lb4.setForeground(new Color(0,204,0));
    }//GEN-LAST:event_lb4MouseExited

    private void lb10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb10MouseClicked
        Payroll d1 = new Payroll();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lb10MouseClicked

    private void lb10MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb10MouseEntered
        lb10.setForeground(Color.RED);
    }//GEN-LAST:event_lb10MouseEntered

    private void lb10MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb10MouseExited
        lb10.setForeground(Color.white);
    }//GEN-LAST:event_lb10MouseExited

    private void lb8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb8MouseClicked
        placeLoans d1 = new placeLoans();
        d1.setVisible(true);
        d1.pack();
        d1.setLocationRelativeTo(null);
        d1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lb8MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Reports.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Reports().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel b1;
    private javax.swing.JLabel b10;
    private javax.swing.JLabel b11;
    private javax.swing.JLabel b12;
    private javax.swing.JLabel b13;
    private javax.swing.JLabel b14;
    private javax.swing.JLabel b15;
    private javax.swing.JLabel b16;
    private javax.swing.JLabel b17;
    private javax.swing.JLabel b18;
    private javax.swing.JLabel b19;
    private javax.swing.JLabel b2;
    private javax.swing.JLabel b20;
    private javax.swing.JLabel b21;
    private javax.swing.JLabel b3;
    private javax.swing.JLabel b4;
    private javax.swing.JLabel b5;
    private javax.swing.JLabel b6;
    private javax.swing.JLabel b7;
    private javax.swing.JLabel b8;
    private javax.swing.JLabel b9;
    private javax.swing.JLabel colse;
    private javax.swing.JPanel company;
    private javax.swing.JLabel comrep;
    private javax.swing.JLabel dash;
    private javax.swing.JPanel employee;
    private javax.swing.JLabel emprep;
    private javax.swing.JLabel frame;
    private javax.swing.JLabel home;
    private javax.swing.JLabel lb1;
    private javax.swing.JLabel lb10;
    private javax.swing.JLabel lb11;
    private javax.swing.JLabel lb3;
    private javax.swing.JLabel lb4;
    private javax.swing.JLabel lb5;
    private javax.swing.JLabel lb7;
    private javax.swing.JLabel lb8;
    private javax.swing.JLabel lb9;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblTime;
    private javax.swing.JLabel listlb;
    private javax.swing.JPanel main;
    private javax.swing.JLabel menu;
    private javax.swing.JLabel next;
    private javax.swing.JLabel page;
    private javax.swing.JPanel path;
    private javax.swing.JLabel payrep;
    private javax.swing.JPanel payroll;
    private javax.swing.JLabel r1;
    private javax.swing.JLabel r10;
    private javax.swing.JLabel r11;
    private javax.swing.JLabel r12;
    private javax.swing.JLabel r13;
    private javax.swing.JLabel r14;
    private javax.swing.JLabel r15;
    private javax.swing.JLabel r16;
    private javax.swing.JLabel r17;
    private javax.swing.JLabel r18;
    private javax.swing.JLabel r19;
    private javax.swing.JLabel r2;
    private javax.swing.JLabel r20;
    private javax.swing.JLabel r21;
    private javax.swing.JLabel r3;
    private javax.swing.JLabel r4;
    private javax.swing.JLabel r5;
    private javax.swing.JLabel r6;
    private javax.swing.JLabel r7;
    private javax.swing.JLabel r9;
    private javax.swing.JLabel rep8;
    private javax.swing.JLabel replb;
    private javax.swing.JSeparator sp1;
    private javax.swing.JSeparator sp2;
    // End of variables declaration//GEN-END:variables
    private void setTime() {
        new Timer(0, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                Date date = new Date();
                SimpleDateFormat sdf = new SimpleDateFormat("hh-mm-ss a");
                lblTime.setText(sdf.format(date));
            }
        }).start();
    }

    private void setDate() {
        Date date = new Date();
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
        lblDate.setText(sdf.format(date));
    }
}
