/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lk.ijse.payroll.view;

import java.awt.Font;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import lk.ijse.payroll.controller.SalaryController;
import lk.ijse.payroll.dto.BasicSalaryDTO;
import lk.ijse.payroll.dto.LoanDTO;
import lk.ijse.payroll.entity.BasicSalary;

/**
 *
 * @author udara
 */
public class Salary extends javax.swing.JFrame {

    private boolean update1 = false;
    private SalaryController ctrl;

    /**
     * Creates new form Salary
     */
    public Salary() {
        initComponents();
        setCellsAlignment(salaryTable);
        ctrl = new SalaryController();
        loadAllsalary();
        stateChange();
        salaryId.setText(loadNextId());
        ImageIcon img=new ImageIcon("src/lk/ijse/payroll/asset/payloku.png");
        this.setIconImage(img.getImage());
    }

    public void stateChange() {
        salaryTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {

                if (salaryTable.getSelectedRow() == -1) {
                    update1 = false;
                    clearTextFields();
                    return;
                }

                salaryId.setText((String) salaryTable.getValueAt(salaryTable.getSelectedRow(), 0));
                amount.setText((String) salaryTable.getValueAt(salaryTable.getSelectedRow(), 1).toString());

                update1 = true;
            }
        });
    }

    public static void setCellsAlignment(JTable table) {
        ((DefaultTableCellRenderer) table.getTableHeader().getDefaultRenderer()).setHorizontalAlignment(JLabel.CENTER);
        table.getTableHeader().setFont(new Font("Tahome", Font.BOLD, 15));
        table.setFont(new Font("Tahome", 1, 13));
    }

    private void clearTextFields() {
        salaryId.setText("");
        amount.setText("");
    }

    public void loadAllsalary() {
        try {
            ArrayList<BasicSalaryDTO> allsalary = ctrl.getAll();
            DefaultTableModel dtm = (DefaultTableModel) salaryTable.getModel();
            dtm.setRowCount(0);
            for (BasicSalaryDTO salary : allsalary) {
                Object Rowdata[] = {salary.getBsId(), salary.getAmount().toString()};
                dtm.addRow(Rowdata);
            }
        } catch (Exception ex) {
            Logger.getLogger(Loans.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main = new javax.swing.JPanel();
        topic = new javax.swing.JLabel();
        salaryId = new javax.swing.JTextField();
        amount = new javax.swing.JTextField();
        sid = new javax.swing.JLabel();
        sam = new javax.swing.JLabel();
        delete = new javax.swing.JLabel();
        save = new javax.swing.JLabel();
        update = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        salaryTable = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        status = new javax.swing.JLabel();
        min = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        main.setBackground(new java.awt.Color(255, 255, 255));
        main.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        topic.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 24)); // NOI18N
        topic.setText("Manage Salary Details");
        main.add(topic, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 280, 50));

        salaryId.setEditable(false);
        salaryId.setBackground(new java.awt.Color(255, 255, 255));
        salaryId.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        salaryId.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        salaryId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salaryIdActionPerformed(evt);
            }
        });
        main.add(salaryId, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 100, 160, 40));
        main.add(amount, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 190, 330, 40));

        sid.setText("Salary Id*");
        main.add(sid, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 80, -1, -1));

        sam.setText("Salary Amount*");
        main.add(sam, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 170, -1, -1));

        delete.setBackground(new java.awt.Color(153, 0, 0));
        delete.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        delete.setForeground(new java.awt.Color(255, 255, 255));
        delete.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        delete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Delete.png"))); // NOI18N
        delete.setText("Delete ");
        delete.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        delete.setOpaque(true);
        delete.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                deleteMouseClicked(evt);
            }
        });
        main.add(delete, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 290, 180, 40));

        save.setBackground(new java.awt.Color(0, 153, 51));
        save.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        save.setForeground(new java.awt.Color(255, 255, 255));
        save.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Save.png"))); // NOI18N
        save.setText("Save");
        save.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        save.setOpaque(true);
        save.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                saveMouseClicked(evt);
            }
        });
        main.add(save, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 290, 170, 40));

        update.setBackground(new java.awt.Color(255, 153, 0));
        update.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        update.setForeground(new java.awt.Color(255, 255, 255));
        update.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        update.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/Update.png"))); // NOI18N
        update.setText("New Salary");
        update.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        update.setOpaque(true);
        update.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                updateMouseClicked(evt);
            }
        });
        main.add(update, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 290, 130, 40));

        salaryTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Salary ID", "Amount"
            }
        ));
        jScrollPane1.setViewportView(salaryTable);

        main.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 360, 570, 130));

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/closealu.png"))); // NOI18N
        jLabel7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel7MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel7MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel7MouseExited(evt);
            }
        });
        main.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 10, 40, 30));

        status.setBackground(new java.awt.Color(255, 255, 255));
        status.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        status.setForeground(new java.awt.Color(153, 0, 0));
        main.add(status, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 510, 400, 20));

        min.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/min.png"))); // NOI18N
        min.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                minMouseClicked(evt);
            }
        });
        main.add(min, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 10, 30, 30));

        getContentPane().add(main, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 630, 610));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel7MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel7MouseEntered
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closerathu.png");
        jLabel7.setIcon(icon);
    }//GEN-LAST:event_jLabel7MouseEntered

    private void jLabel7MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel7MouseExited
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closealu.png");
        jLabel7.setIcon(icon);
    }//GEN-LAST:event_jLabel7MouseExited

    private void jLabel7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel7MouseClicked
        int result = JOptionPane.showConfirmDialog(this, "Do You Want To Exit?", "Exit:", JOptionPane.YES_NO_OPTION);
        if (result == JOptionPane.YES_OPTION) {
            this.dispose();
            Administation a = new Administation();

        } else if (result == JOptionPane.NO_OPTION) {
            this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        }
    }//GEN-LAST:event_jLabel7MouseClicked

    private void saveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveMouseClicked

        if (amount.getText().matches("[A-z]")) {
            status.setText("Cannot Find Symbole");
            amount.requestFocus();
            amount.selectAll();
        } else if (amount.getText().isEmpty()) {
            status.setText("please Enter Amount");
            amount.requestFocus();
        } else {
            BasicSalaryDTO salary = new BasicSalaryDTO(salaryId.getText(), new BigDecimal(amount.getText()));
            if (!update1) {
                try {
                    boolean added = ctrl.addSalary(salary);
                    if (added) {
                        JOptionPane.showMessageDialog(this, "Added succesfully");
                    } else {
                        JOptionPane.showMessageDialog(this, "Cannot save succesfully");
                    }
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(this, ex.getMessage());
                }
                salaryId.setText(loadNextId());
            } else {
                try {
                    if (salaryTable.getSelectedRow() == -1) {
                        return;
                    }
                    salary.setBsId((String) salaryTable.getValueAt(salaryTable.getSelectedRow(), 0));
                    boolean result = ctrl.updateSalary(salary);
                    if (result) {
                        JOptionPane.showMessageDialog(this, "Update succesfully");
                    } else {
                        JOptionPane.showMessageDialog(this, "Cannot Update succesfully");
                    }
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(this, ex.getMessage());
                }
            }
            stateChange();
            loadAllsalary();
            clearTextFields();
        }
    }//GEN-LAST:event_saveMouseClicked

    private void deleteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteMouseClicked
        try {
            if (salaryTable.getSelectedRow() == -1) {
                return;
            }

            boolean result = ctrl.deleteSalary(salaryTable.getValueAt(salaryTable.getSelectedRow(), 0).toString());

            if (result) {
                JOptionPane.showMessageDialog(this, "Salary has been deleted successfully");
            } else {
                JOptionPane.showMessageDialog(this, "Failed to delete the Salary");
            }

            clearTextFields();
            salaryTable.getSelectionModel().clearSelection();
            loadAllsalary();
            stateChange();
            update1 = false;

        } catch (Exception ex) {
            Logger.getLogger(Salary.class.getName()).log(Level.SEVERE, null, ex);
        }
        salaryId.setText(loadNextId());
    }//GEN-LAST:event_deleteMouseClicked

    private void updateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_updateMouseClicked
        update1 = false;
        clearTextFields();
        stateChange();
        loadAllsalary();
        salaryId.setText(loadNextId());
    }//GEN-LAST:event_updateMouseClicked

    private void salaryIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salaryIdActionPerformed
        try {
            String i = salaryId.getText();
            BasicSalary search = ctrl.searchSalary(i);
            if (search != null) {

                amount.setText("" + search.getAmount());
            }
        } catch (Exception ex) {
            Logger.getLogger(Advances.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_salaryIdActionPerformed

    private void minMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minMouseClicked
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_minMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Salary.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Salary.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Salary.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Salary.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Salary().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField amount;
    private javax.swing.JLabel delete;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel main;
    private javax.swing.JLabel min;
    private javax.swing.JTextField salaryId;
    private javax.swing.JTable salaryTable;
    private javax.swing.JLabel sam;
    private javax.swing.JLabel save;
    private javax.swing.JLabel sid;
    private javax.swing.JLabel status;
    private javax.swing.JLabel topic;
    private javax.swing.JLabel update;
    // End of variables declaration//GEN-END:variables

    private String loadNextId() {
        String id = getLastId();
        if (id == null) {
            id = "SAL00";
        }
        char ch = id.charAt(id.length() - 1);
        int a = Character.getNumericValue(ch) + 1;
        return id = id.substring(0, id.length() - 1) + a;

    }

    private String getLastId() {
        String lastId = null;
        try {
            lastId = ctrl.searchId();
        } catch (Exception e) {
            // e.printStackTrace();
        }
        return lastId;
    }

}
