/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lk.ijse.payroll.view;

import java.awt.Color;
import java.awt.event.KeyEvent;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import lk.ijse.payroll.controller.SettingController;
import lk.ijse.payroll.dto.UserDTO;

/**
 *
 * @author udara
 */
public class Settings extends javax.swing.JFrame {

    private SettingController ctrl;

    /**
     * Creates new form NewJFrame
     */
    public Settings() {
        initComponents();
        ctrl = new SettingController();
        setSize(570, 646);
        userName.setBackground(new Color(38, 38, 38));
        conPass.setBackground(new Color(38, 38, 38));
        surPass.setBackground(new Color(38, 38, 38));
        newPass.setBackground(new Color(38, 38, 38));
        ImageIcon img=new ImageIcon("src/lk/ijse/payroll/asset/payloku.png");
        this.setIconImage(img.getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main = new javax.swing.JPanel();
        userName = new javax.swing.JTextField();
        surPass = new javax.swing.JPasswordField();
        conPass = new javax.swing.JPasswordField();
        cp = new javax.swing.JLabel();
        un = new javax.swing.JLabel();
        conp = new javax.swing.JLabel();
        newPass = new javax.swing.JPasswordField();
        np = new javax.swing.JLabel();
        can = new javax.swing.JLabel();
        save = new javax.swing.JLabel();
        logo = new javax.swing.JLabel();
        topic = new javax.swing.JLabel();
        sp1 = new javax.swing.JSeparator();
        close = new javax.swing.JLabel();
        status = new javax.swing.JLabel();
        min = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        main.setBackground(new java.awt.Color(38, 38, 38));
        main.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        userName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        userName.setForeground(new java.awt.Color(255, 255, 255));
        userName.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        userName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userNameActionPerformed(evt);
            }
        });
        main.add(userName, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 230, 340, 50));

        surPass.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        surPass.setForeground(new java.awt.Color(255, 255, 255));
        surPass.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        surPass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                surPassActionPerformed(evt);
            }
        });
        surPass.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                surPassKeyTyped(evt);
            }
        });
        main.add(surPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 310, 340, 50));

        conPass.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        conPass.setForeground(new java.awt.Color(255, 255, 255));
        conPass.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        conPass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                conPassActionPerformed(evt);
            }
        });
        conPass.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                conPassKeyPressed(evt);
            }
        });
        main.add(conPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 470, 340, 50));

        cp.setBackground(new java.awt.Color(255, 255, 255));
        cp.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        cp.setForeground(new java.awt.Color(255, 255, 255));
        cp.setText("Confirm Password*");
        main.add(cp, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 480, 140, 20));

        un.setBackground(new java.awt.Color(255, 255, 255));
        un.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        un.setForeground(new java.awt.Color(255, 255, 255));
        un.setText("User Name");
        main.add(un, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 240, 90, 20));

        conp.setBackground(new java.awt.Color(255, 255, 255));
        conp.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        conp.setForeground(new java.awt.Color(255, 255, 255));
        conp.setText("Current Password");
        main.add(conp, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 320, 130, 20));

        newPass.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        newPass.setForeground(new java.awt.Color(255, 255, 255));
        newPass.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        newPass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newPassActionPerformed(evt);
            }
        });
        newPass.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                newPassKeyTyped(evt);
            }
        });
        main.add(newPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 390, 340, 50));

        np.setBackground(new java.awt.Color(255, 255, 255));
        np.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        np.setForeground(new java.awt.Color(255, 255, 255));
        np.setText("New Password");
        main.add(np, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 400, 120, 20));

        can.setBackground(new java.awt.Color(204, 0, 0));
        can.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        can.setForeground(new java.awt.Color(255, 255, 255));
        can.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        can.setText("Cancel");
        can.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        can.setOpaque(true);
        can.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                canMouseClicked(evt);
            }
        });
        main.add(can, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 560, 130, 40));

        save.setBackground(new java.awt.Color(0, 51, 153));
        save.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        save.setForeground(new java.awt.Color(255, 255, 255));
        save.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        save.setText("Save");
        save.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        save.setOpaque(true);
        save.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                saveMouseClicked(evt);
            }
        });
        save.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                saveKeyPressed(evt);
            }
        });
        main.add(save, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 560, 130, 40));

        logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/1.png"))); // NOI18N
        main.add(logo, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 20, 270, 120));

        topic.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        topic.setForeground(new java.awt.Color(255, 255, 255));
        topic.setText("Reset System User Name or Password");
        main.add(topic, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, 310, 30));
        main.add(sp1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, 510, 10));

        close.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/closesudu.png"))); // NOI18N
        close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                closeMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                closeMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                closeMouseExited(evt);
            }
        });
        main.add(close, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 0, 40, 40));

        status.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        status.setForeground(new java.awt.Color(255, 102, 102));
        status.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        main.add(status, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 180, 440, 30));

        min.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lk/ijse/payroll/asset/minimize.png"))); // NOI18N
        min.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                minMouseClicked(evt);
            }
        });
        main.add(min, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 10, 30, 30));

        getContentPane().add(main, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 560, 647));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void conPassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_conPassActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_conPassActionPerformed

    private void newPassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newPassActionPerformed
        conPass.requestFocus();
    }//GEN-LAST:event_newPassActionPerformed

    private void closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseClicked
        int result = JOptionPane.showConfirmDialog(this, "Do You Want To Exit?", "Exit:", JOptionPane.YES_NO_OPTION);
        if (result == JOptionPane.YES_OPTION) {
            this.dispose();
        } else if (result == JOptionPane.NO_OPTION) {
            this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        }
    }//GEN-LAST:event_closeMouseClicked

    private void closeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseEntered
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closerathu.png");
        close.setIcon(icon);
    }//GEN-LAST:event_closeMouseEntered

    private void closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseExited
        ImageIcon icon = new ImageIcon("src/lk/ijse/payroll/asset/closesudu.png");
        close.setIcon(icon);
    }//GEN-LAST:event_closeMouseExited

    private void canMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_canMouseClicked
        userName.setText("");
        newPass.setText("");;
        surPass.setText("");;
        conPass.setText("");;
        status.setText("");
    }//GEN-LAST:event_canMouseClicked

    private void surPassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_surPassActionPerformed
        if (userName.getText().trim().isEmpty()) {
            status.setText("Enter the User name!");
            return;
        }

        char[] password = surPass.getPassword();
        String pw = new String(password);

        //System.out.println(txtUserName.getText());
        //System.out.println(pw);
        boolean matchPassword = ctrl.matchPassword(new UserDTO(userName.getText(), pw));

        if (!matchPassword) {

            status.setText("User name and Password does not match!");
            userName.requestFocus();
            userName.selectAll();
            return;
        }
        newPass.requestFocus();
        status.setText("");
    }//GEN-LAST:event_surPassActionPerformed

    private void userNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userNameActionPerformed
        surPass.requestFocus();
    }//GEN-LAST:event_userNameActionPerformed

    private void newPassKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_newPassKeyTyped
        char[] password = newPass.getPassword();
        String pw = new String(password);
        boolean limitTheNumberOfCharactorsEntered = limitTheNumberOfCharactorsEntered(pw, 4);

        if (limitTheNumberOfCharactorsEntered) {
            status.setText("Password cannot be more than 8 Charactors!");
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_newPassKeyTyped

    private void surPassKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_surPassKeyTyped
        char[] password = surPass.getPassword();
        String pw = new String(password);
        boolean limitTheNumberOfCharactorsEntered = limitTheNumberOfCharactorsEntered(pw, 4);

        if (limitTheNumberOfCharactorsEntered) {
            status.setText("Password cannot be more than 8 Charactors!");
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_surPassKeyTyped

    private void conPassKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_conPassKeyPressed
        char[] password = conPass.getPassword();
        String pw = new String(password);
        boolean limitTheNumberOfCharactorsEntered = limitTheNumberOfCharactorsEntered(pw, 7);

        if (limitTheNumberOfCharactorsEntered) {
            status.setText("Password cannot be more than 8 Charactors!");
            getToolkit().beep();
            evt.consume();
        }

        int keyCode = evt.getKeyCode();
        switch (keyCode) {
            case KeyEvent.VK_ENTER:
                if (userName.getText().trim().isEmpty()) {
                    status.setText("Enter the User name!");
                    return;
                }
                if (surPass.getText().trim().isEmpty()) {
                    status.setText("Enter the Current Password!");
                    return;
                }
                if (newPass.getText().trim().isEmpty()) {
                    status.setText("Enter the new Password!");
                    return;
                }
                if (conPass.getText().trim().isEmpty()) {
                    status.setText("you cannot leave the Confirm Password Empty!");
                    return;
                }
                char[] password1= surPass.getPassword();
                String pw1 = new String(password1);

                boolean matchPassword = ctrl.matchPassword(new UserDTO(userName.getText(), pw1));

                if (!matchPassword) {

                    status.setText("User name and Password does not match!");
                    userName.requestFocus();
                    userName.selectAll();
                    return;
                }
                char[] newpassword = newPass.getPassword();
                String newpw = new String(newpassword);

                char[] confirmpassword = conPass.getPassword();
                String cnfwpw = new String(confirmpassword);

                if (!newpw.equals(cnfwpw)) {
                    status.setText("New password and Confirm password does not match!");
                    newPass.requestFocus();
                    newPass.selectAll();
                    return;
                }
                try {
                    boolean updated = ctrl.updatePassword(new UserDTO(userName.getText(), newpw));
                    if (updated) {
                        JOptionPane.showMessageDialog(this, "Password Successfully Changed!");
                    } else {
                        JOptionPane.showMessageDialog(this, "Failed!");
                    }
                } catch (Exception ex) {
                    ex.printStackTrace();
                }

                newPass.setText("");
                surPass.setText("");
                conPass.setText("");
                userName.setText("");
                userName.requestFocus();
                status.setText("");
                break;
                
        }
        
    }//GEN-LAST:event_conPassKeyPressed

    private void saveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveMouseClicked
        if (userName.getText().trim().isEmpty()) {
            status.setText("Enter the User name!");
            return;
        }
        if (surPass.getText().trim().isEmpty()) {
            status.setText("Enter the Current Password!");
            return;
        }
        if (newPass.getText().trim().isEmpty()) {
            status.setText("Enter the new Password!");
            return;
        }
        if (conPass.getText().trim().isEmpty()) {
            status.setText("you cannot leave the Confirm Password Empty!");
            return;
        }
        char[] password = surPass.getPassword();
        String pw = new String(password);

        boolean matchPassword = ctrl.matchPassword(new UserDTO(userName.getText(), pw));

        if (!matchPassword) {

            status.setText("User name and Password does not match!");
            userName.requestFocus();
            userName.selectAll();
            return;
        }
        char[] newpassword = newPass.getPassword();
        String newpw = new String(newpassword);

        char[] confirmpassword = conPass.getPassword();
        String cnfwpw = new String(confirmpassword);

        if (!newpw.equals(cnfwpw)) {
            status.setText("New password and Confirm password does not match!");
            newPass.requestFocus();
            newPass.selectAll();
            return;
        }
        try {
            boolean updated = ctrl.updatePassword(new UserDTO(userName.getText(), newpw));
            if (updated) {
                JOptionPane.showMessageDialog(this, "Password Successfully Changed!");
            } else {
                JOptionPane.showMessageDialog(this, "Failed!");
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }

        newPass.setText("");
        surPass.setText("");
        conPass.setText("");
        userName.setText("");
        status.setText("");

    }//GEN-LAST:event_saveMouseClicked

    private void saveKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_saveKeyPressed
        
    }//GEN-LAST:event_saveKeyPressed

    private void minMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minMouseClicked
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_minMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Settings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Settings().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel can;
    private javax.swing.JLabel close;
    private javax.swing.JPasswordField conPass;
    private javax.swing.JLabel conp;
    private javax.swing.JLabel cp;
    private javax.swing.JLabel logo;
    private javax.swing.JPanel main;
    private javax.swing.JLabel min;
    private javax.swing.JPasswordField newPass;
    private javax.swing.JLabel np;
    private javax.swing.JLabel save;
    private javax.swing.JSeparator sp1;
    private javax.swing.JLabel status;
    private javax.swing.JPasswordField surPass;
    private javax.swing.JLabel topic;
    private javax.swing.JLabel un;
    private javax.swing.JTextField userName;
    // End of variables declaration//GEN-END:variables

    public boolean limitTheNumberOfCharactorsEntered(String text, int numberOfCharactors) {
        char[] txt = text.toCharArray();
        if (txt.length > numberOfCharactors) {
            return true;
        }
        return false;
    }
}
